<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/BST.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_s_t_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BST.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BST.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_s_t_8h__incl.png" border="0" usemap="#_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8h" alt=""/></div>
<map name="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8h" id="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8h">
<area shape="rect" id="node3" href="rectangle_8h.html" title="merupakan objek berbentuk kotak " alt="" coords="134,109,221,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_s_t_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8hdep" id="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_b_s_t_8hdep">
<area shape="rect" id="node2" href="_source_8cpp.html" title="main class. program untuk membuat taman labirin yang menggabungkan antara ruangan dengan maze ..." alt="" coords="5,109,193,165"/>
</map>
</div>
</div>
<p><a href="_b_s_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html">BST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya  <a href="class_b_s_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t_1_1node.html">BST::node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struc node merupakan struktur data tree yang menyimpan data berupa rectangle  <a href="struct_b_s_t_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya </p>
<dl class="section author"><dt>Author</dt><dd>your name </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-05-07 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="_b_s_t_8h.html">BST.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
