<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/BST.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_s_t_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BST.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_s_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _BST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _BST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* bentuk dari  pohon bst yang dibagi (bsp tree)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*         *root 20</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*   *kiri 8     *kanan 12   8+12 = 20</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_s_t.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_s_t.html">BST</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_b_s_t_1_1node.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_b_s_t_1_1node.html">node</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">   47</a></span>&#160;        <a class="code" href="classrectangle.html">rectangle</a> <a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">   48</a></span>&#160;        <a class="code" href="struct_b_s_t_1_1node.html">node</a>* <a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">   49</a></span>&#160;        <a class="code" href="struct_b_s_t_1_1node.html">node</a>* <a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//instance attribut</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">   53</a></span>&#160;    <a class="code" href="struct_b_s_t_1_1node.html">node</a>* <a class="code" href="class_b_s_t.html#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">root</a>;                     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a11c4380751cf35a41b6ff527d0577708">   54</a></span>&#160;    vector&lt;rectangle&gt; <a class="code" href="class_b_s_t.html#a11c4380751cf35a41b6ff527d0577708">listOrder</a>;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//function</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_b_s_t_1_1node.html">node</a>* createLeaf(<a class="code" href="classrectangle.html">rectangle</a> area);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//procedur</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> getListOrderPrivate(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> getListLeafPrivate(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> addLeafPrivate(<a class="code" href="classrectangle.html">rectangle</a> area, <a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> splitPrivate(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> minHeight, <span class="keywordtype">int</span> maxWidth, <span class="keywordtype">int</span> maxHeight);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> preOrderPrivate(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> printInOrderPrivate(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> removeSubTree(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr); <span class="comment">//post order</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//constructor</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_b_s_t.html">BST</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_b_s_t.html">BST</a>(<a class="code" href="classrectangle.html">rectangle</a> area);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//desttructor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_b_s_t.html">BST</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//setter</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> addLeaf(<a class="code" href="classrectangle.html">rectangle</a> area);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> split(<span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> minHeight, <span class="keywordtype">int</span> maxWidth, <span class="keywordtype">int</span> maxHeight);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//getter</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    vector&lt;rectangle&gt; getListOrderValue();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vector&lt;rectangle&gt; getListLeafValue();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//behaviour</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> getListOrder();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> getListLeaf();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> preOrder(); <span class="comment">//pre order</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> printInOrder(); <span class="comment">//in order</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">   98</a></span>&#160;<a class="code" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST::BST</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    root = NULL;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">  107</a></span>&#160;<a class="code" href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">BST::~BST</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    removeSubTree(root);<span class="comment">// menghapus seluruh tree dari memori mdengan memanggil prosedur removesubtree()</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a2c00a52dfaeeaf70db6f96ab7b50e5a1">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a2c00a52dfaeeaf70db6f96ab7b50e5a1">BST::removeSubTree</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//penelusuran secara post order</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (ptr != NULL)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> != NULL)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//hapus tree dari memori</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            removeSubTree(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> != NULL)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//hapus tree dari memori</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            removeSubTree(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">delete</span> ptr;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33">BST::addLeaf</a>(<a class="code" href="classrectangle.html">rectangle</a> area)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    root = createLeaf(area);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_b_s_t.html#acb8e1a54f67fc412c8ccf7c5b0f5d132">  154</a></span>&#160;<a class="code" href="struct_b_s_t_1_1node.html">BST::node</a>* <a class="code" href="class_b_s_t.html#acb8e1a54f67fc412c8ccf7c5b0f5d132">BST::createLeaf</a>(<a class="code" href="classrectangle.html">rectangle</a> area)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_b_s_t_1_1node.html">node</a>* leaf = <span class="keyword">new</span> <a class="code" href="struct_b_s_t_1_1node.html">node</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    leaf-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a> = area;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    leaf-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> = NULL;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    leaf-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> = NULL;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> leaf;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4">BST::split</a>(<span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> minHeight, <span class="keywordtype">int</span> maxWidth, <span class="keywordtype">int</span> maxHeight)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    splitPrivate(root, minWidth, minHeight, maxWidth, maxHeight);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_b_s_t.html#ad52e5cef1bbf9f86af2b0f74627dc2d3">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_b_s_t.html#ad52e5cef1bbf9f86af2b0f74627dc2d3">BST::randomRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> start + (rand() % size_index);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2">BST::splitPrivate</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> minHeight, <span class="keywordtype">int</span> maxWidth, <span class="keywordtype">int</span> maxHeight)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a> &gt; maxWidth || ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> &gt; maxHeight)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//menentukan dibagi secara horizontal atau vertikal</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> splitHorizontal;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> != ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            splitHorizontal = (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> &gt; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            splitHorizontal = (<a class="code" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a>(0, 2)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//menentukan apakah pohon masih bisa dibagi(dipecah)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span> canSplit = (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a> &gt; minWidth &amp;&amp; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> &gt; minHeight) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (splitHorizontal &amp;&amp; canSplit) <span class="comment">//membagi secara horizontal</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//membagi panjang dengan ukuran random</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> newHeight = minHeight + <a class="code" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a>(0, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> - minHeight);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//randomRange(0, ptr-&gt;area.height);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">//randomRange(maxHeight, ptr-&gt;area.height - maxHeight);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//minHeight + randomRange(0, ptr-&gt;area.height-minHeight*2);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//rectangle setelah dibagi</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classrectangle.html">rectangle</a> leftArea(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, newHeight);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classrectangle.html">rectangle</a> rightArea(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a> + newHeight, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> - newHeight);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//membuat daun baru hasil rectangle setelah dibagi</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> = NULL;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> = NULL;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> = createLeaf(leftArea);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> = createLeaf(rightArea);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">//bagi lagi daun yang baru dibuat</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            splitPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>, minWidth, minHeight, maxWidth, maxHeight);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            splitPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>, minWidth, minHeight, maxWidth, maxHeight);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (canSplit) <span class="comment">//membagi secara vertikal</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//membagi panjang dengan ukuran random</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">int</span> newWidth = minWidth + <a class="code" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a>(0, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> - minWidth);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//randomRange(0, ptr-&gt;area.width);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//randomRange(maxWidth,ptr-&gt;area.width-maxWidth);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//minWidth + randomRange(0, ptr-&gt;area.height-minWidth*2);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">//rectangle setelah dibagi</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="classrectangle.html">rectangle</a> leftArea(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, newWidth, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="classrectangle.html">rectangle</a> rightArea(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a> + newWidth, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a> - newWidth, ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">//membuat daun baru hasil rectangle setelah dibagi</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> = NULL;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> = NULL;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> = createLeaf(leftArea);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> = createLeaf(rightArea);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//bagi lagi daun yang baru dibuat</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            splitPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>, minWidth, minHeight, maxWidth, maxHeight);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            splitPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>, minWidth, minHeight, maxWidth, maxHeight);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159">  277</a></span>&#160;vector&lt;rectangle&gt; <a class="code" href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159">BST::getListOrderValue</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    getListOrder();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> listOrder;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112">BST::getListOrder</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    listOrder.clear();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    getListOrderPrivate(root);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16">BST::getListOrderPrivate</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (ptr == NULL)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* first print data of node */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    listOrder.push_back(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* then recur on left sutree */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    getListOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* now recur on right subtree */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    getListOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a">  323</a></span>&#160;vector&lt;rectangle&gt; <a class="code" href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a">BST::getListLeafValue</a>()</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    getListLeaf();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> listOrder;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909">BST::getListLeaf</a>()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    listOrder.clear();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    getListLeafPrivate(root);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_b_s_t.html#ae360f6d45263add74db4a5b7deb5335a">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#ae360f6d45263add74db4a5b7deb5335a">BST::getListLeafPrivate</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (ptr == NULL)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/* first print data of node */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> == NULL &amp;&amp; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> == NULL)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        listOrder.push_back(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/* then recur on left sutree */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    getListLeafPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">/* now recur on right subtree */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    getListLeafPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a88bf00ef8555ea54db3ec4650fc83740">  368</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a88bf00ef8555ea54db3ec4650fc83740">BST::preOrder</a>()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    preOrderPrivate(root);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_b_s_t.html#afaaa22feac9f76d63216cc3bc96bba20">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#afaaa22feac9f76d63216cc3bc96bba20">BST::preOrderPrivate</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (ptr == NULL)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">/* first print data of node */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    cout &lt;&lt; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a> &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* then recur on left sutree */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    preOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* now recur on right subtree */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    preOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a289b4cb4fa517ca432273f831f9eb62f">  398</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a289b4cb4fa517ca432273f831f9eb62f">BST::printInOrder</a>()</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    printInOrderPrivate(root);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">  408</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">BST::printInOrderPrivate</a>(<a class="code" href="struct_b_s_t_1_1node.html">node</a>* ptr)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> (root != NULL)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a> != NULL)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            printInOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        cout &lt;&lt; ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a>.<a class="code" href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">color</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a> != NULL)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            printInOrderPrivate(ptr-&gt;<a class="code" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; empty &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // BST_H</span></div><div class="ttc" id="classrectangle_html_af460193d9a375b8e2813bf1fe6216cce"><div class="ttname"><a href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">tinggi kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:41</div></div>
<div class="ttc" id="classrectangle_html_a2331724555ab2149f4ce4e2b57079e4d"><div class="ttname"><a href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">koordinat y </div><div class="ttdef"><b>Definition:</b> rectangle.h:39</div></div>
<div class="ttc" id="class_b_s_t_html_a289b4cb4fa517ca432273f831f9eb62f"><div class="ttname"><a href="class_b_s_t.html#a289b4cb4fa517ca432273f831f9eb62f">BST::printInOrder</a></div><div class="ttdeci">void printInOrder()</div><div class="ttdoc">prosedur untuk mencetak data secara inOrder dengan memanggil printInOrderPrivate() ...</div><div class="ttdef"><b>Definition:</b> BST.h:398</div></div>
<div class="ttc" id="class_b_s_t_html_abc17123a0367c3b8ad0382eeb3ad3178"><div class="ttname"><a href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST::BST</a></div><div class="ttdeci">BST()</div><div class="ttdoc">Construct a new BST::BST object. </div><div class="ttdef"><b>Definition:</b> BST.h:98</div></div>
<div class="ttc" id="classrectangle_html_a57a9b24a714057d8d2ca9a06333560d3"><div class="ttname"><a href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">lebar kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:40</div></div>
<div class="ttc" id="class_b_s_t_html_a7fc1d3008f79cba9ad5b76b6d3fcbdc4"><div class="ttname"><a href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">BST::printInOrderPrivate</a></div><div class="ttdeci">void printInOrderPrivate(node *ptr)</div><div class="ttdoc">prosedur untuk mencetak data secara inOrder </div><div class="ttdef"><b>Definition:</b> BST.h:408</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classrectangle_html_a6124c9e734566c470a6daf30bfee87e9"><div class="ttname"><a href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">rectangle::color</a></div><div class="ttdeci">int color</div><div class="ttdoc">warna kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:42</div></div>
<div class="ttc" id="class_b_s_t_html_a1bf7d5580b1bc2c9551f0a6cf4feeb5e"><div class="ttname"><a href="class_b_s_t.html#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">BST::root</a></div><div class="ttdeci">node * root</div><div class="ttdoc">var. untuk menyimpan pohon </div><div class="ttdef"><b>Definition:</b> BST.h:53</div></div>
<div class="ttc" id="struct_b_s_t_1_1node_html"><div class="ttname"><a href="struct_b_s_t_1_1node.html">BST::node</a></div><div class="ttdoc">struc node merupakan struktur data tree yang menyimpan data berupa rectangle </div><div class="ttdef"><b>Definition:</b> BST.h:45</div></div>
<div class="ttc" id="class_b_s_t_html_a7358e2bfc92fef0949006265725a1112"><div class="ttname"><a href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112">BST::getListOrder</a></div><div class="ttdeci">void getListOrder()</div><div class="ttdoc">memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...</div><div class="ttdef"><b>Definition:</b> BST.h:290</div></div>
<div class="ttc" id="class_b_s_t_html_a6d50c363ab2c8d84fc1ef3e32d5a3159"><div class="ttname"><a href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159">BST::getListOrderValue</a></div><div class="ttdeci">vector&lt; rectangle &gt; getListOrderValue()</div><div class="ttdoc">mendapatkan nilai data pohon secara preorder dengan memanggil fungsi getListOrder() ...</div><div class="ttdef"><b>Definition:</b> BST.h:277</div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdoc">merupakan objek berbentuk kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:34</div></div>
<div class="ttc" id="_source_8cpp_html_a5a38bfae357dae4417d4f0d848dd3276"><div class="ttname"><a href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a></div><div class="ttdeci">int randomRange(int start, int size_index)</div><div class="ttdoc">fungsi untuk mendapatkan angka secara acak </div><div class="ttdef"><b>Definition:</b> Source.cpp:42</div></div>
<div class="ttc" id="struct_b_s_t_1_1node_html_a88dd9144a6cdf76d2e6f6a81743e804d"><div class="ttname"><a href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">BST::node::area</a></div><div class="ttdeci">rectangle area</div><div class="ttdef"><b>Definition:</b> BST.h:47</div></div>
<div class="ttc" id="class_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST</a></div><div class="ttdoc">merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai p...</div><div class="ttdef"><b>Definition:</b> BST.h:35</div></div>
<div class="ttc" id="rectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">merupakan objek berbentuk kotak </div></div>
<div class="ttc" id="class_b_s_t_html_a2c00a52dfaeeaf70db6f96ab7b50e5a1"><div class="ttname"><a href="class_b_s_t.html#a2c00a52dfaeeaf70db6f96ab7b50e5a1">BST::removeSubTree</a></div><div class="ttdeci">void removeSubTree(node *ptr)</div><div class="ttdoc">untuk menghapus tree secara keseluruhan dari memori </div><div class="ttdef"><b>Definition:</b> BST.h:117</div></div>
<div class="ttc" id="class_b_s_t_html_ae360f6d45263add74db4a5b7deb5335a"><div class="ttname"><a href="class_b_s_t.html#ae360f6d45263add74db4a5b7deb5335a">BST::getListLeafPrivate</a></div><div class="ttdeci">void getListLeafPrivate(node *ptr)</div><div class="ttdoc">fungsi untuk memasukkan nilai data daung terbawah dari pohon ke dalam var. listOrder ...</div><div class="ttdef"><b>Definition:</b> BST.h:346</div></div>
<div class="ttc" id="class_b_s_t_html_a88bf00ef8555ea54db3ec4650fc83740"><div class="ttname"><a href="class_b_s_t.html#a88bf00ef8555ea54db3ec4650fc83740">BST::preOrder</a></div><div class="ttdeci">void preOrder()</div><div class="ttdoc">prosedur untuk mencetak data secara pre order dengan memanggil preOrderPrivate </div><div class="ttdef"><b>Definition:</b> BST.h:368</div></div>
<div class="ttc" id="class_b_s_t_html_abf558db4940e156716987c6ba144d0a4"><div class="ttname"><a href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4">BST::split</a></div><div class="ttdeci">void split(int minWidth, int minHeight, int maxWidth, int maxHeight)</div><div class="ttdoc">prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran...</div><div class="ttdef"><b>Definition:</b> BST.h:177</div></div>
<div class="ttc" id="classrectangle_html_a03970481db05be5eb4e1b55eaba3b347"><div class="ttname"><a href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">koordinat x </div><div class="ttdef"><b>Definition:</b> rectangle.h:38</div></div>
<div class="ttc" id="struct_b_s_t_1_1node_html_a9a0cdc9122bfb97c5789ce1bdd6d40ad"><div class="ttname"><a href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">BST::node::right</a></div><div class="ttdeci">node * right</div><div class="ttdef"><b>Definition:</b> BST.h:49</div></div>
<div class="ttc" id="class_b_s_t_html_af8683986368f6610e3cc1fe6697f10d2"><div class="ttname"><a href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2">BST::splitPrivate</a></div><div class="ttdeci">void splitPrivate(node *ptr, int minWidth, int minHeight, int maxWidth, int maxHeight)</div><div class="ttdoc">fungsi untu membagi(memecah) data pohon menjadi daun baru </div><div class="ttdef"><b>Definition:</b> BST.h:203</div></div>
<div class="ttc" id="class_b_s_t_html_acb8e1a54f67fc412c8ccf7c5b0f5d132"><div class="ttname"><a href="class_b_s_t.html#acb8e1a54f67fc412c8ccf7c5b0f5d132">BST::createLeaf</a></div><div class="ttdeci">node * createLeaf(rectangle area)</div><div class="ttdoc">fungsi membuat daun baru </div><div class="ttdef"><b>Definition:</b> BST.h:154</div></div>
<div class="ttc" id="class_b_s_t_html_a9718589294f4284b34d09fd853916b33"><div class="ttname"><a href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33">BST::addLeaf</a></div><div class="ttdeci">void addLeaf(rectangle area)</div><div class="ttdoc">prosedur emembuat daun baru dengan memanggil createLeaf </div><div class="ttdef"><b>Definition:</b> BST.h:143</div></div>
<div class="ttc" id="class_b_s_t_html_ad52e5cef1bbf9f86af2b0f74627dc2d3"><div class="ttname"><a href="class_b_s_t.html#ad52e5cef1bbf9f86af2b0f74627dc2d3">BST::randomRange</a></div><div class="ttdeci">int randomRange(int start, int size_index)</div><div class="ttdoc">fungsi untuk mendapatkan angka secara acak </div><div class="ttdef"><b>Definition:</b> BST.h:189</div></div>
<div class="ttc" id="class_b_s_t_html_a11c4380751cf35a41b6ff527d0577708"><div class="ttname"><a href="class_b_s_t.html#a11c4380751cf35a41b6ff527d0577708">BST::listOrder</a></div><div class="ttdeci">vector&lt; rectangle &gt; listOrder</div><div class="ttdoc">var. list(daftar) menyimpan data tree secara preorder </div><div class="ttdef"><b>Definition:</b> BST.h:54</div></div>
<div class="ttc" id="struct_b_s_t_1_1node_html_aa6ee9a185d0191a598a548c11a26fb19"><div class="ttname"><a href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">BST::node::left</a></div><div class="ttdeci">node * left</div><div class="ttdef"><b>Definition:</b> BST.h:48</div></div>
<div class="ttc" id="class_b_s_t_html_accd9f585a16863be4e6c7aac3a921909"><div class="ttname"><a href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909">BST::getListLeaf</a></div><div class="ttdeci">void getListLeaf()</div><div class="ttdoc">fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...</div><div class="ttdef"><b>Definition:</b> BST.h:335</div></div>
<div class="ttc" id="class_b_s_t_html_aff9c7948fbba37844d2893b920ddc238"><div class="ttname"><a href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">BST::~BST</a></div><div class="ttdeci">virtual ~BST()</div><div class="ttdoc">Destroy the BST::BST object. </div><div class="ttdef"><b>Definition:</b> BST.h:107</div></div>
<div class="ttc" id="class_b_s_t_html_aeb5edc9d818d05b49e496496f7c6a39a"><div class="ttname"><a href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a">BST::getListLeafValue</a></div><div class="ttdeci">vector&lt; rectangle &gt; getListLeafValue()</div><div class="ttdoc">fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon </div><div class="ttdef"><b>Definition:</b> BST.h:323</div></div>
<div class="ttc" id="class_b_s_t_html_afaaa22feac9f76d63216cc3bc96bba20"><div class="ttname"><a href="class_b_s_t.html#afaaa22feac9f76d63216cc3bc96bba20">BST::preOrderPrivate</a></div><div class="ttdeci">void preOrderPrivate(node *ptr)</div><div class="ttdoc">prosedur untuk mencetak data secara preorder </div><div class="ttdef"><b>Definition:</b> BST.h:379</div></div>
<div class="ttc" id="class_b_s_t_html_a6433503d1c7908b9379c0d217dc97b16"><div class="ttname"><a href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16">BST::getListOrderPrivate</a></div><div class="ttdeci">void getListOrderPrivate(node *ptr)</div><div class="ttdoc">memasukkan data pohon secara preorder kedalam var. listOrder </div><div class="ttdef"><b>Definition:</b> BST.h:302</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="_b_s_t_8h.html">BST.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
