<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/Source.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_source_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Source.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class. program untuk membuat taman labirin yang menggabungkan antara ruangan dengan maze  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridm_8h_source.html">gridm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="labirinth_8h_source.html">labirinth.h</a>&quot;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Source.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_source_8cpp" alt=""/></div>
<map name="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_source_8cpp" id="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2_source_8cpp">
<area shape="rect" id="node4" href="rectangle_8h.html" title="merupakan objek berbentuk kotak " alt="" coords="81,184,167,211"/>
<area shape="rect" id="node8" href="gridm_8h.html" title="merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x..." alt="" coords="859,184,925,211"/>
<area shape="rect" id="node13" href="_b_s_t_8h.html" title="merupakan objek berbentuk binary tree yang dimana nilai child&#45;nya adalah hasil pembagian dari nilai p..." alt="" coords="295,109,353,136"/>
<area shape="rect" id="node14" href="labirinth_8h.html" title="merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first se..." alt="" coords="654,109,733,136"/>
<area shape="rect" id="node12" href="cell_8h.html" title="merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ..." alt="" coords="811,259,864,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell_connector.html">cellConnector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan struktur data yang menyimpan cell untuk dijadikan connector  <a href="structcell_connector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a38bfae357dae4417d4f0d848dd3276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a> (int start, int size_index)</td></tr>
<tr class="memdesc:a5a38bfae357dae4417d4f0d848dd3276"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan angka secara acak  <a href="#a5a38bfae357dae4417d4f0d848dd3276">More...</a><br /></td></tr>
<tr class="separator:a5a38bfae357dae4417d4f0d848dd3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b346a78dc3525e7d8401226d45485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485">executeBsp</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a>, bool <a class="el" href="_source_8cpp.html#ae85368c067baf71456407f14eba43dcc">proses</a>, int minW, int minH, int maxW, int maxH)</td></tr>
<tr class="memdesc:a4b7b346a78dc3525e7d8401226d45485"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk membuat ruangan dengan bsp tree  <a href="#a4b7b346a78dc3525e7d8401226d45485">More...</a><br /></td></tr>
<tr class="separator:a4b7b346a78dc3525e7d8401226d45485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94556e13f84964d47a84f4645dc1e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#ab94556e13f84964d47a84f4645dc1e60">executeMaze</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a>, bool <a class="el" href="_source_8cpp.html#ae85368c067baf71456407f14eba43dcc">proses</a>)</td></tr>
<tr class="memdesc:ab94556e13f84964d47a84f4645dc1e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk membuat maze  <a href="#ab94556e13f84964d47a84f4645dc1e60">More...</a><br /></td></tr>
<tr class="separator:ab94556e13f84964d47a84f4645dc1e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ece8f9db956201cee90e813f3393"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structcell_connector.html">cellConnector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a4451ece8f9db956201cee90e813f3393">candidateConnector</a> (<a class="el" href="classgridm.html">gridm</a> map)</td></tr>
<tr class="memdesc:a4451ece8f9db956201cee90e813f3393"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapat daftar cellyang bisa dijadikan connector  <a href="#a4451ece8f9db956201cee90e813f3393">More...</a><br /></td></tr>
<tr class="separator:a4451ece8f9db956201cee90e813f3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83150b9d134c90b1d966a4e181cd6335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a83150b9d134c90b1d966a4e181cd6335">executeConnector</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a>, bool <a class="el" href="_source_8cpp.html#ae85368c067baf71456407f14eba43dcc">proses</a>)</td></tr>
<tr class="memdesc:a83150b9d134c90b1d966a4e181cd6335"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk membuat connector yang dipilih dari calon connector  <a href="#a83150b9d134c90b1d966a4e181cd6335">More...</a><br /></td></tr>
<tr class="separator:a83150b9d134c90b1d966a4e181cd6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc34aeea0da72045c6087699aea0c002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#abc34aeea0da72045c6087699aea0c002">executeInOut</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a>, bool <a class="el" href="_source_8cpp.html#ae85368c067baf71456407f14eba43dcc">proses</a>)</td></tr>
<tr class="memdesc:abc34aeea0da72045c6087699aea0c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk membuat jalan keluar  <a href="#abc34aeea0da72045c6087699aea0c002">More...</a><br /></td></tr>
<tr class="separator:abc34aeea0da72045c6087699aea0c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a694a5aeaf85c6ab0d398154f8b8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a00a694a5aeaf85c6ab0d398154f8b8f6">executeManual</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a>, vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt; listRoom)</td></tr>
<tr class="memdesc:a00a694a5aeaf85c6ab0d398154f8b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk membuat ruangan secara manual  <a href="#a00a694a5aeaf85c6ab0d398154f8b8f6">More...</a><br /></td></tr>
<tr class="separator:a00a694a5aeaf85c6ab0d398154f8b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae85368c067baf71456407f14eba43dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#ae85368c067baf71456407f14eba43dcc">proses</a> = false</td></tr>
<tr class="separator:ae85368c067baf71456407f14eba43dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aac9e1c71010e6eb4a80c5af83808c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a76aac9e1c71010e6eb4a80c5af83808c">lebar</a> = 40</td></tr>
<tr class="separator:a76aac9e1c71010e6eb4a80c5af83808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f24d6ba1d81ab29dab0d55b0b5d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a695f24d6ba1d81ab29dab0d55b0b5d82">panjang</a> = 40</td></tr>
<tr class="separator:a695f24d6ba1d81ab29dab0d55b0b5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d90c226cbc2059325e690cdf8cefa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a98d90c226cbc2059325e690cdf8cefa4">peta</a> (<a class="el" href="_source_8cpp.html#a76aac9e1c71010e6eb4a80c5af83808c">lebar</a>+3, <a class="el" href="_source_8cpp.html#a695f24d6ba1d81ab29dab0d55b0b5d82">panjang</a>+3)</td></tr>
<tr class="separator:a98d90c226cbc2059325e690cdf8cefa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246e6490a3f4e5d754cf819bd56a9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a5246e6490a3f4e5d754cf819bd56a9eb">bsptree</a> = true</td></tr>
<tr class="separator:a5246e6490a3f4e5d754cf819bd56a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55006bb158d0dfa55cd6420dfcfa8e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a55006bb158d0dfa55cd6420dfcfa8e3d">minLebar</a> = 8</td></tr>
<tr class="separator:a55006bb158d0dfa55cd6420dfcfa8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ed63852923ff69890f4003f179f954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a75ed63852923ff69890f4003f179f954">minPanjang</a> = 8</td></tr>
<tr class="separator:a75ed63852923ff69890f4003f179f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec73b3074887936bbe469b2e83ae51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#aecec73b3074887936bbe469b2e83ae51">maxLebar</a> = 15</td></tr>
<tr class="separator:aecec73b3074887936bbe469b2e83ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bea29df584a0dd94512f15d15e3ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#ade2bea29df584a0dd94512f15d15e3ab">maxPanjang</a> = 15</td></tr>
<tr class="separator:ade2bea29df584a0dd94512f15d15e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d638e0f1f5672d124e038691405af1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_source_8cpp.html#a08d638e0f1f5672d124e038691405af1">listRuanganManual</a></td></tr>
<tr class="separator:a08d638e0f1f5672d124e038691405af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class. program untuk membuat taman labirin yang menggabungkan antara ruangan dengan maze </p>
<dl class="section author"><dt>Author</dt><dd>Kelompok Alpro Kelas A </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-05-07 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4451ece8f9db956201cee90e813f3393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4451ece8f9db956201cee90e813f3393">&#9670;&nbsp;</a></span>candidateConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structcell_connector.html">cellConnector</a>&gt; candidateConnector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapat daftar cellyang bisa dijadikan connector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;cellConnector&gt; </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a4451ece8f9db956201cee90e813f3393_cgraph.png" border="0" usemap="#_source_8cpp_a4451ece8f9db956201cee90e813f3393_cgraph" alt=""/></div>
<map name="_source_8cpp_a4451ece8f9db956201cee90e813f3393_cgraph" id="_source_8cpp_a4451ece8f9db956201cee90e813f3393_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="191,5,313,32"/>
<area shape="rect" id="node3" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="193,56,311,83"/>
<area shape="rect" id="node4" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643" title="getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi " alt="" coords="192,107,312,133"/>
<area shape="rect" id="node5" href="classgridm.html#acf15927bb8ecc81cdfe4d4b099e82759" title="getter : untuk mendapatkan nilai cell pada koordinat x,y " alt="" coords="195,157,309,184"/>
<area shape="rect" id="node6" href="classgridm.html#a65f3418864d245e55f7e98ef33004d0b" title="getter : untuk mendapatkan cell pada koordinat x,y " alt="" coords="201,208,303,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a4451ece8f9db956201cee90e813f3393_icgraph.png" border="0" usemap="#_source_8cpp_a4451ece8f9db956201cee90e813f3393_icgraph" alt=""/></div>
<map name="_source_8cpp_a4451ece8f9db956201cee90e813f3393_icgraph" id="_source_8cpp_a4451ece8f9db956201cee90e813f3393_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a83150b9d134c90b1d966a4e181cd6335" title="fungsi untuk membuat connector yang dipilih dari calon connector " alt="" coords="191,5,317,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="365,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a4b7b346a78dc3525e7d8401226d45485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7b346a78dc3525e7d8401226d45485">&#9670;&nbsp;</a></span>executeBsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> executeBsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>peta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk membuat ruangan dengan bsp tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peta</td><td>[gridm] grid map untuk membuat ruangan </td></tr>
    <tr><td class="paramname">proses</td><td>[bool] true untuk melihat proses pembuatan </td></tr>
    <tr><td class="paramname">minW</td><td>[int] lebar minimal </td></tr>
    <tr><td class="paramname">minH</td><td>[int] panjang minimal </td></tr>
    <tr><td class="paramname">maxW</td><td>[int] lebar maksimal </td></tr>
    <tr><td class="paramname">maxH</td><td>[int] panjang maksimal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_cgraph.png" border="0" usemap="#_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_cgraph" alt=""/></div>
<map name="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_cgraph" id="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_cgraph">
<area shape="rect" id="node2" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="171,5,288,32"/>
<area shape="rect" id="node3" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="168,56,291,83"/>
<area shape="rect" id="node4" href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33" title="prosedur emembuat daun baru dengan memanggil createLeaf " alt="" coords="179,107,279,133"/>
<area shape="rect" id="node5" href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4" title="prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran..." alt="" coords="190,157,269,184"/>
<area shape="rect" id="node6" href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159" title="mendapatkan nilai data pohon secara preorder dengan memanggil fungsi getListOrder() ..." alt="" coords="150,208,309,235"/>
<area shape="rect" id="node7" href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a" title="fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon " alt="" coords="154,259,305,285"/>
<area shape="rect" id="node8" href="classgridm.html#aeca5f9f2af52b99b9de6b453e64b02f6" title="setter : untuk menentukan value(nilai) sekumpulan cell pada koordinat x,y awal hingga x..." alt="" coords="168,309,291,336"/>
<area shape="rect" id="node9" href="classgridm.html#a09855d90537170c0d007eaefaddd6d49" title="setter : untuk menentukan color(warna) sekumpulan cell pada koordinat x,y awal hingga x..." alt="" coords="151,360,308,387"/>
<area shape="rect" id="node10" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="177,411,281,437"/>
<area shape="rect" id="node11" href="classgridm.html#a11c0483c19b170abefd32ed426b5635f" title="menginisiasi nilai setiap cell pada grid map " alt="" coords="176,461,283,488"/>
<area shape="rect" id="node12" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="178,512,281,539"/>
<area shape="rect" id="node13" href="classgridm.html#ab5f94fd47ed4f8e6d3e45e3cf1a70037" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y awal hingga x..." alt="" coords="144,563,315,589"/>
<area shape="rect" id="node14" href="classgridm.html#a1615ea8743f2aad5bbbbda1a2d5bff88" title="setter : untuk menentukan sekumpulan cell sudah dikunjungi atau belum pada koordinat x..." alt="" coords="147,613,312,640"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_icgraph.png" border="0" usemap="#_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_icgraph" alt=""/></div>
<map name="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_icgraph" id="_source_8cpp_a4b7b346a78dc3525e7d8401226d45485_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a83150b9d134c90b1d966a4e181cd6335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83150b9d134c90b1d966a4e181cd6335">&#9670;&nbsp;</a></span>executeConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> executeConnector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>peta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk membuat connector yang dipilih dari calon connector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peta</td><td></td></tr>
    <tr><td class="paramname">proses</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_cgraph.png" border="0" usemap="#_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_cgraph" alt=""/></div>
<map name="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_cgraph" id="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_cgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a4451ece8f9db956201cee90e813f3393" title="fungsi untuk mendapat daftar cellyang bisa dijadikan connector " alt="" coords="180,107,317,133"/>
<area shape="rect" id="node3" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="365,5,488,32"/>
<area shape="rect" id="node4" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="368,56,485,83"/>
<area shape="rect" id="node6" href="classgridm.html#acf15927bb8ecc81cdfe4d4b099e82759" title="getter : untuk mendapatkan nilai cell pada koordinat x,y " alt="" coords="370,208,483,235"/>
<area shape="rect" id="node8" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="197,208,301,235"/>
<area shape="rect" id="node9" href="classgridm.html#a159582558d4c2f49f1817467b1babc16" title="setter : untuk menentukan value(nilai) cell pada koordinat x,y " alt="" coords="192,259,305,285"/>
<area shape="rect" id="node10" href="classgridm.html#a3717cae15c3e1ad8cc5a4823719a2607" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y ..." alt="" coords="187,309,310,336"/>
<area shape="rect" id="node11" href="classgridm.html#a97b9a58958af9badfdff8d56be6b32c5" title="setter : untuk menentukan color(warna) cell pada koordinat x,y " alt="" coords="193,360,304,387"/>
<area shape="rect" id="node5" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643" title="getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi " alt="" coords="367,157,487,184"/>
<area shape="rect" id="node7" href="classgridm.html#a65f3418864d245e55f7e98ef33004d0b" title="getter : untuk mendapatkan cell pada koordinat x,y " alt="" coords="375,107,478,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_icgraph.png" border="0" usemap="#_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_icgraph" alt=""/></div>
<map name="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_icgraph" id="_source_8cpp_a83150b9d134c90b1d966a4e181cd6335_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="180,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="abc34aeea0da72045c6087699aea0c002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc34aeea0da72045c6087699aea0c002">&#9670;&nbsp;</a></span>executeInOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> executeInOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>peta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk membuat jalan keluar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peta</td><td></td></tr>
    <tr><td class="paramname">proses</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_abc34aeea0da72045c6087699aea0c002_cgraph.png" border="0" usemap="#_source_8cpp_abc34aeea0da72045c6087699aea0c002_cgraph" alt=""/></div>
<map name="_source_8cpp_abc34aeea0da72045c6087699aea0c002_cgraph" id="_source_8cpp_abc34aeea0da72045c6087699aea0c002_cgraph">
<area shape="rect" id="node2" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="155,5,272,32"/>
<area shape="rect" id="node3" href="classgridm.html#af395d9e645fa7659ed48e60d48dca99d" title="getter : untuk mendapatkan display(string yang ditampilkan) cell pada koordinat x,y " alt="" coords="152,56,275,83"/>
<area shape="rect" id="node4" href="classgridm.html#a65f3418864d245e55f7e98ef33004d0b" title="getter : untuk mendapatkan cell pada koordinat x,y " alt="" coords="162,107,265,133"/>
<area shape="rect" id="node5" href="classgridm.html#a3717cae15c3e1ad8cc5a4823719a2607" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y ..." alt="" coords="152,157,275,184"/>
<area shape="rect" id="node6" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="152,208,275,235"/>
<area shape="rect" id="node7" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="161,259,265,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_abc34aeea0da72045c6087699aea0c002_icgraph.png" border="0" usemap="#_source_8cpp_abc34aeea0da72045c6087699aea0c002_icgraph" alt=""/></div>
<map name="_source_8cpp_abc34aeea0da72045c6087699aea0c002_icgraph" id="_source_8cpp_abc34aeea0da72045c6087699aea0c002_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="152,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a00a694a5aeaf85c6ab0d398154f8b8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a694a5aeaf85c6ab0d398154f8b8f6">&#9670;&nbsp;</a></span>executeManual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> executeManual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>peta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td>
          <td class="paramname"><em>listRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk membuat ruangan secara manual </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peta</td><td></td></tr>
    <tr><td class="paramname">listRoom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_cgraph.png" border="0" usemap="#_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_cgraph" alt=""/></div>
<map name="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_cgraph" id="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_cgraph">
<area shape="rect" id="node2" href="classgridm.html#aeca5f9f2af52b99b9de6b453e64b02f6" title="setter : untuk menentukan value(nilai) sekumpulan cell pada koordinat x,y awal hingga x..." alt="" coords="188,5,311,32"/>
<area shape="rect" id="node3" href="classgridm.html#ab5f94fd47ed4f8e6d3e45e3cf1a70037" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y awal hingga x..." alt="" coords="164,56,335,83"/>
<area shape="rect" id="node4" href="classgridm.html#a1615ea8743f2aad5bbbbda1a2d5bff88" title="setter : untuk menentukan sekumpulan cell sudah dikunjungi atau belum pada koordinat x..." alt="" coords="167,107,332,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_icgraph.png" border="0" usemap="#_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_icgraph" alt=""/></div>
<map name="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_icgraph" id="_source_8cpp_a00a694a5aeaf85c6ab0d398154f8b8f6_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="ab94556e13f84964d47a84f4645dc1e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94556e13f84964d47a84f4645dc1e60">&#9670;&nbsp;</a></span>executeMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> executeMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>peta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk membuat maze </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peta</td><td></td></tr>
    <tr><td class="paramname">proses</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_cgraph.png" border="0" usemap="#_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_cgraph" alt=""/></div>
<map name="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_cgraph" id="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_cgraph">
<area shape="rect" id="node2" href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97" title="merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya " alt="" coords="153,5,279,32"/>
<area shape="rect" id="node3" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="164,56,268,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_icgraph.png" border="0" usemap="#_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_icgraph" alt=""/></div>
<map name="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_icgraph" id="_source_8cpp_ab94556e13f84964d47a84f4645dc1e60_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="153,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a11c0483c19b170abefd32ed426b5635f" title="menginisiasi nilai setiap cell pada grid map " alt="" coords="311,652,417,679"/>
<area shape="rect" id="node3" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="122,880,213,907"/>
<area shape="rect" id="node12" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="312,551,416,578"/>
<area shape="rect" id="node16" href="_source_8cpp.html#ab94556e13f84964d47a84f4645dc1e60" title="fungsi untuk membuat maze " alt="" coords="117,602,217,628"/>
<area shape="rect" id="node18" href="_source_8cpp.html#a83150b9d134c90b1d966a4e181cd6335" title="fungsi untuk membuat connector yang dipilih dari calon connector " alt="" coords="104,196,231,223"/>
<area shape="rect" id="node26" href="_source_8cpp.html#abc34aeea0da72045c6087699aea0c002" title="fungsi untuk membuat jalan keluar " alt="" coords="118,450,217,476"/>
<area shape="rect" id="node28" href="classgridm.html#a8522ca282c3b773866b8ca6bbb791f8c" title="prosedur untuk mengubah panjang dan lebar grid map " alt="" coords="119,1159,216,1186"/>
<area shape="rect" id="node29" href="_source_8cpp.html#a00a694a5aeaf85c6ab0d398154f8b8f6" title="fungsi untuk membuat ruangan secara manual " alt="" coords="112,1108,223,1135"/>
<area shape="rect" id="node4" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="500,475,617,502"/>
<area shape="rect" id="node5" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="497,348,620,375"/>
<area shape="rect" id="node6" href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33" title="prosedur emembuat daun baru dengan memanggil createLeaf " alt="" coords="314,1058,414,1084"/>
<area shape="rect" id="node7" href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4" title="prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran..." alt="" coords="325,804,403,831"/>
<area shape="rect" id="node8" href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159" title="mendapatkan nilai data pohon secara preorder dengan memanggil fungsi getListOrder() ..." alt="" coords="285,855,443,882"/>
<area shape="rect" id="node9" href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a" title="fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon " alt="" coords="289,906,439,932"/>
<area shape="rect" id="node10" href="classgridm.html#aeca5f9f2af52b99b9de6b453e64b02f6" title="setter : untuk menentukan value(nilai) sekumpulan cell pada koordinat x,y awal hingga x..." alt="" coords="303,1210,425,1236"/>
<area shape="rect" id="node11" href="classgridm.html#a09855d90537170c0d007eaefaddd6d49" title="setter : untuk menentukan color(warna) sekumpulan cell pada koordinat x,y awal hingga x..." alt="" coords="285,956,443,983"/>
<area shape="rect" id="node13" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="313,1007,415,1034"/>
<area shape="rect" id="node14" href="classgridm.html#ab5f94fd47ed4f8e6d3e45e3cf1a70037" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y awal hingga x..." alt="" coords="279,1108,449,1135"/>
<area shape="rect" id="node15" href="classgridm.html#a1615ea8743f2aad5bbbbda1a2d5bff88" title="setter : untuk menentukan sekumpulan cell sudah dikunjungi atau belum pada koordinat x..." alt="" coords="281,1159,447,1186"/>
<area shape="rect" id="node17" href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97" title="merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya " alt="" coords="301,602,427,628"/>
<area shape="rect" id="node19" href="_source_8cpp.html#a4451ece8f9db956201cee90e813f3393" title="fungsi untuk mendapat daftar cellyang bisa dijadikan connector " alt="" coords="295,95,433,122"/>
<area shape="rect" id="node21" href="classgridm.html#acf15927bb8ecc81cdfe4d4b099e82759" title="getter : untuk mendapatkan nilai cell pada koordinat x,y " alt="" coords="502,19,615,46"/>
<area shape="rect" id="node23" href="classgridm.html#a159582558d4c2f49f1817467b1babc16" title="setter : untuk menentukan value(nilai) cell pada koordinat x,y " alt="" coords="307,196,421,223"/>
<area shape="rect" id="node24" href="classgridm.html#a3717cae15c3e1ad8cc5a4823719a2607" title="setter : untuk menentukan display(string yang ditampilkan) cell pada koordinat x,y ..." alt="" coords="303,298,425,324"/>
<area shape="rect" id="node25" href="classgridm.html#a97b9a58958af9badfdff8d56be6b32c5" title="setter : untuk menentukan color(warna) cell pada koordinat x,y " alt="" coords="309,44,419,71"/>
<area shape="rect" id="node20" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643" title="getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi " alt="" coords="499,95,619,122"/>
<area shape="rect" id="node22" href="classgridm.html#a65f3418864d245e55f7e98ef33004d0b" title="getter : untuk mendapatkan cell pada koordinat x,y " alt="" coords="507,247,610,274"/>
<area shape="rect" id="node27" href="classgridm.html#af395d9e645fa7659ed48e60d48dca99d" title="getter : untuk mendapatkan display(string yang ditampilkan) cell pada koordinat x,y " alt="" coords="303,450,425,476"/>
</map>
</div>

</div>
</div>
<a id="a5a38bfae357dae4417d4f0d848dd3276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a38bfae357dae4417d4f0d848dd3276">&#9670;&nbsp;</a></span>randomRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan angka secara acak </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>nilai minimum angka acak </td></tr>
    <tr><td class="paramname">size_index</td><td>panjang jangkauan nilai acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nilai acak antara start hingga start + size_index </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_source_8cpp_a5a38bfae357dae4417d4f0d848dd3276_icgraph.png" border="0" usemap="#_source_8cpp_a5a38bfae357dae4417d4f0d848dd3276_icgraph" alt=""/></div>
<map name="_source_8cpp_a5a38bfae357dae4417d4f0d848dd3276_icgraph" id="_source_8cpp_a5a38bfae357dae4417d4f0d848dd3276_icgraph">
<area shape="rect" id="node2" href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2" title="fungsi untu membagi(memecah) data pohon menjadi daun baru " alt="" coords="156,5,275,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="170,56,261,83"/>
<area shape="rect" id="node4" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,56,373,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5246e6490a3f4e5d754cf819bd56a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246e6490a3f4e5d754cf819bd56a9eb">&#9670;&nbsp;</a></span>bsptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bsptree = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76aac9e1c71010e6eb4a80c5af83808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aac9e1c71010e6eb4a80c5af83808c">&#9670;&nbsp;</a></span>lebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lebar = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08d638e0f1f5672d124e038691405af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d638e0f1f5672d124e038691405af1">&#9670;&nbsp;</a></span>listRuanganManual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classrectangle.html">rectangle</a>&gt; listRuanganManual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecec73b3074887936bbe469b2e83ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec73b3074887936bbe469b2e83ae51">&#9670;&nbsp;</a></span>maxLebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxLebar = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2bea29df584a0dd94512f15d15e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2bea29df584a0dd94512f15d15e3ab">&#9670;&nbsp;</a></span>maxPanjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxPanjang = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55006bb158d0dfa55cd6420dfcfa8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55006bb158d0dfa55cd6420dfcfa8e3d">&#9670;&nbsp;</a></span>minLebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minLebar = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ed63852923ff69890f4003f179f954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ed63852923ff69890f4003f179f954">&#9670;&nbsp;</a></span>minPanjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minPanjang = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695f24d6ba1d81ab29dab0d55b0b5d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695f24d6ba1d81ab29dab0d55b0b5d82">&#9670;&nbsp;</a></span>panjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panjang = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d90c226cbc2059325e690cdf8cefa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d90c226cbc2059325e690cdf8cefa4">&#9670;&nbsp;</a></span>peta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> peta(<a class="el" href="_source_8cpp.html#a76aac9e1c71010e6eb4a80c5af83808c">lebar</a>+3, <a class="el" href="_source_8cpp.html#a695f24d6ba1d81ab29dab0d55b0b5d82">panjang</a>+3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85368c067baf71456407f14eba43dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85368c067baf71456407f14eba43dcc">&#9670;&nbsp;</a></span>proses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool proses = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
