<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Kode Sumber:C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/cell.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cell_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cell_8h.html">Ke dokumentasi file ini.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _CELL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _CELL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span> <span class="comment">// string</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>; <span class="comment">// standard</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* bentuk dari objek cell</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  x________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* y|nilai           |</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  |display(warna)  |</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  |dikunjungi?     |</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  ----------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcell.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcell.html">cell</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//constructore &amp; destructor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcell.html">cell</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcell.html">cell</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//instance attribute</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a>;          </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcell.html#a44df3882d06057fef0e7f480a45e4894">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcell.html#a44df3882d06057fef0e7f480a45e4894">y</a>;          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">   52</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">value</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">visited</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">   55</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">display</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcell.html#aca19b21960f06b4fbfd5549af2622710">   56</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classcell.html#aca19b21960f06b4fbfd5549af2622710">color</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // CELL_H</span></div><div class="ttc" id="classcell_html"><div class="ttname"><a href="classcell.html">cell</a></div><div class="ttdoc">merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...</div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classcell_html_ae38ac184c8fc91c8ab4bcd879f8a363d"><div class="ttname"><a href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">cell::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdoc">menyatakan apakah cell sudah di kunjungi atau belum </div><div class="ttdef"><b>Definition:</b> cell.h:53</div></div>
<div class="ttc" id="classcell_html_aca19b21960f06b4fbfd5549af2622710"><div class="ttname"><a href="classcell.html#aca19b21960f06b4fbfd5549af2622710">cell::color</a></div><div class="ttdeci">int color</div><div class="ttdoc">warna tampilan dari variable display </div><div class="ttdef"><b>Definition:</b> cell.h:56</div></div>
<div class="ttc" id="classcell_html_a500181b46ea51bd5435ed7b2cb1b8971"><div class="ttname"><a href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">cell::value</a></div><div class="ttdeci">int value</div><div class="ttdoc">nilai yang disimpan objek cell </div><div class="ttdef"><b>Definition:</b> cell.h:52</div></div>
<div class="ttc" id="classcell_html_a079f9f2751f6d3f174bd35d161b4f08b"><div class="ttname"><a href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">cell::display</a></div><div class="ttdeci">string display</div><div class="ttdoc">nilai yang dimunculkan cell di output (std::cout) </div><div class="ttdef"><b>Definition:</b> cell.h:55</div></div>
<div class="ttc" id="classcell_html_a7c75a3656f94059da9e26a7ff2cdf75e"><div class="ttname"><a href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">cell::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">koordinat x objek cell </div><div class="ttdef"><b>Definition:</b> cell.h:50</div></div>
<div class="ttc" id="classcell_html_a44df3882d06057fef0e7f480a45e4894"><div class="ttname"><a href="classcell.html#a44df3882d06057fef0e7f480a45e4894">cell::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">koordinat y objek cell </div><div class="ttdef"><b>Definition:</b> cell.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="cell_8h.html">cell.h</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
