<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Kelas rectangle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrectangle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fungsi Anggota Publik</a> &#124;
<a href="#pub-attribs">Atribut Publik</a> &#124;
<a href="classrectangle-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Kelas rectangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek berbentuk kotak  
 <a href="classrectangle.html#details">Selengkapnya...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Diagram kolaborasi untuk rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle__coll__graph.png" border="0" usemap="#rectangle_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fungsi Anggota Publik</h2></td></tr>
<tr class="memitem:acdc53c26d992570f77862a76aa6c07e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7">rectangle</a> ()</td></tr>
<tr class="memdesc:acdc53c26d992570f77862a76aa6c07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new rectangle object.  <a href="#acdc53c26d992570f77862a76aa6c07e7">Selengkapnya...</a><br /></td></tr>
<tr class="separator:acdc53c26d992570f77862a76aa6c07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d3536611e4a9ce59f98bb601c82c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a93d3536611e4a9ce59f98bb601c82c0a">rectangle</a> (int <a class="el" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, int <a class="el" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, int <a class="el" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, int <a class="el" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>)</td></tr>
<tr class="memdesc:a93d3536611e4a9ce59f98bb601c82c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7" title="Construct a new rectangle object. ">rectangle::rectangle</a> object membuat objek kotak.  <a href="#a93d3536611e4a9ce59f98bb601c82c0a">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a93d3536611e4a9ce59f98bb601c82c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d5622575b7620084b6552b8f8f2e95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a75d5622575b7620084b6552b8f8f2e95">~rectangle</a> ()</td></tr>
<tr class="memdesc:a75d5622575b7620084b6552b8f8f2e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7" title="Construct a new rectangle object. ">rectangle::rectangle</a> object.  <a href="#a75d5622575b7620084b6552b8f8f2e95">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a75d5622575b7620084b6552b8f8f2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306f3c7993b1f1df9def93a81c0ae50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a4306f3c7993b1f1df9def93a81c0ae50">midX</a> ()</td></tr>
<tr class="memdesc:a4306f3c7993b1f1df9def93a81c0ae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan posisi tengah horizontal  <a href="#a4306f3c7993b1f1df9def93a81c0ae50">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a4306f3c7993b1f1df9def93a81c0ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996e578eea8bf53a146ac88f5a6bdef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a5996e578eea8bf53a146ac88f5a6bdef">midY</a> ()</td></tr>
<tr class="memdesc:a5996e578eea8bf53a146ac88f5a6bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatan posisi tengah vertical  <a href="#a5996e578eea8bf53a146ac88f5a6bdef">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a5996e578eea8bf53a146ac88f5a6bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a881e3d0225ed3f656500be3407d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5">randomRange</a> (int start, int size_index)</td></tr>
<tr class="memdesc:a879a881e3d0225ed3f656500be3407d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan angka secara acak  <a href="#a879a881e3d0225ed3f656500be3407d5">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a879a881e3d0225ed3f656500be3407d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135e67a7342f063a7b2c29b2ddaf9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#ad135e67a7342f063a7b2c29b2ddaf9fe">reDefine</a> (int <a class="el" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, int <a class="el" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, int <a class="el" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, int <a class="el" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>)</td></tr>
<tr class="memdesc:ad135e67a7342f063a7b2c29b2ddaf9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">menginisiasi ulang objek  <a href="#ad135e67a7342f063a7b2c29b2ddaf9fe">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ad135e67a7342f063a7b2c29b2ddaf9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribut Publik</h2></td></tr>
<tr class="memitem:a03970481db05be5eb4e1b55eaba3b347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a></td></tr>
<tr class="memdesc:a03970481db05be5eb4e1b55eaba3b347"><td class="mdescLeft">&#160;</td><td class="mdescRight">koordinat x  <a href="#a03970481db05be5eb4e1b55eaba3b347">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a03970481db05be5eb4e1b55eaba3b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331724555ab2149f4ce4e2b57079e4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a></td></tr>
<tr class="memdesc:a2331724555ab2149f4ce4e2b57079e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">koordinat y  <a href="#a2331724555ab2149f4ce4e2b57079e4d">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a2331724555ab2149f4ce4e2b57079e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9b24a714057d8d2ca9a06333560d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a></td></tr>
<tr class="memdesc:a57a9b24a714057d8d2ca9a06333560d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lebar kotak  <a href="#a57a9b24a714057d8d2ca9a06333560d3">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a57a9b24a714057d8d2ca9a06333560d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460193d9a375b8e2813bf1fe6216cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a></td></tr>
<tr class="memdesc:af460193d9a375b8e2813bf1fe6216cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">tinggi kotak  <a href="#af460193d9a375b8e2813bf1fe6216cce">Selengkapnya...</a><br /></td></tr>
<tr class="separator:af460193d9a375b8e2813bf1fe6216cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124c9e734566c470a6daf30bfee87e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">color</a></td></tr>
<tr class="memdesc:a6124c9e734566c470a6daf30bfee87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">warna kotak  <a href="#a6124c9e734566c470a6daf30bfee87e9">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a6124c9e734566c470a6daf30bfee87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad279483d824e6e7b853243487e7f90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#aad279483d824e6e7b853243487e7f90a">large</a></td></tr>
<tr class="memdesc:aad279483d824e6e7b853243487e7f90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">luas kotak  <a href="#aad279483d824e6e7b853243487e7f90a">Selengkapnya...</a><br /></td></tr>
<tr class="separator:aad279483d824e6e7b853243487e7f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupakan objek berbentuk kotak </p>
</div><h2 class="groupheader">Dokumentasi Konstruktor &amp; Destruktor</h2>
<a id="acdc53c26d992570f77862a76aa6c07e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc53c26d992570f77862a76aa6c07e7">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rectangle::rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new rectangle object. </p>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle_acdc53c26d992570f77862a76aa6c07e7_cgraph.png" border="0" usemap="#classrectangle_acdc53c26d992570f77862a76aa6c07e7_cgraph" alt=""/></div>
<map name="classrectangle_acdc53c26d992570f77862a76aa6c07e7_cgraph" id="classrectangle_acdc53c26d992570f77862a76aa6c07e7_cgraph">
<area shape="rect" id="node2" href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="189,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a93d3536611e4a9ce59f98bb601c82c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d3536611e4a9ce59f98bb601c82c0a">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7" title="Construct a new rectangle object. ">rectangle::rectangle</a> object membuat objek kotak. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[int] posisi x </td></tr>
    <tr><td class="paramname">y</td><td>[int] posisi y </td></tr>
    <tr><td class="paramname">width</td><td>[int] lebar </td></tr>
    <tr><td class="paramname">height</td><td>[int] tinggi </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle_a93d3536611e4a9ce59f98bb601c82c0a_cgraph.png" border="0" usemap="#classrectangle_a93d3536611e4a9ce59f98bb601c82c0a_cgraph" alt=""/></div>
<map name="classrectangle_a93d3536611e4a9ce59f98bb601c82c0a_cgraph" id="classrectangle_a93d3536611e4a9ce59f98bb601c82c0a_cgraph">
<area shape="rect" id="node2" href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="189,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a75d5622575b7620084b6552b8f8f2e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d5622575b7620084b6552b8f8f2e95">&#9670;&nbsp;</a></span>~rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rectangle::~rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7" title="Construct a new rectangle object. ">rectangle::rectangle</a> object. </p>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Fungsi</h2>
<a id="a4306f3c7993b1f1df9def93a81c0ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4306f3c7993b1f1df9def93a81c0ae50">&#9670;&nbsp;</a></span>midX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::midX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan posisi tengah horizontal </p>
<dl class="section return"><dt>Mengembalikan</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5996e578eea8bf53a146ac88f5a6bdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996e578eea8bf53a146ac88f5a6bdef">&#9670;&nbsp;</a></span>midY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::midY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatan posisi tengah vertical </p>
<dl class="section return"><dt>Mengembalikan</dt><dd>int </dd></dl>

</div>
</div>
<a id="a879a881e3d0225ed3f656500be3407d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a881e3d0225ed3f656500be3407d5">&#9670;&nbsp;</a></span>randomRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::randomRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan angka secara acak </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>nilai minimum angka acak </td></tr>
    <tr><td class="paramname">size_index</td><td>panjang jangkauan nilai acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Mengembalikan</dt><dd>int nilai acak antara start hingga start + size_index </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle_a879a881e3d0225ed3f656500be3407d5_icgraph.png" border="0" usemap="#classrectangle_a879a881e3d0225ed3f656500be3407d5_icgraph" alt=""/></div>
<map name="classrectangle_a879a881e3d0225ed3f656500be3407d5_icgraph" id="classrectangle_a879a881e3d0225ed3f656500be3407d5_icgraph">
<area shape="rect" id="node2" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7" title="Construct a new rectangle object. " alt="" coords="216,5,352,32"/>
<area shape="rect" id="node3" href="classrectangle.html#ad135e67a7342f063a7b2c29b2ddaf9fe" title="menginisiasi ulang objek " alt="" coords="219,56,349,83"/>
<area shape="rect" id="node4" href="example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="400,56,451,83"/>
</map>
</div>

</div>
</div>
<a id="ad135e67a7342f063a7b2c29b2ddaf9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135e67a7342f063a7b2c29b2ddaf9fe">&#9670;&nbsp;</a></span>reDefine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rectangle::reDefine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menginisiasi ulang objek </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[int] posisi x </td></tr>
    <tr><td class="paramname">y</td><td>[int] posisi y </td></tr>
    <tr><td class="paramname">width</td><td>[int] lebar </td></tr>
    <tr><td class="paramname">height</td><td>[int] tinggi </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_cgraph.png" border="0" usemap="#classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_cgraph" alt=""/></div>
<map name="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_cgraph" id="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_cgraph">
<area shape="rect" id="node2" href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="184,5,347,32"/>
</map>
</div>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_icgraph.png" border="0" usemap="#classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_icgraph" alt=""/></div>
<map name="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_icgraph" id="classrectangle_ad135e67a7342f063a7b2c29b2ddaf9fe_icgraph">
<area shape="rect" id="node2" href="example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="184,5,235,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Data</h2>
<a id="a6124c9e734566c470a6daf30bfee87e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124c9e734566c470a6daf30bfee87e9">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>warna kotak </p>

</div>
</div>
<a id="af460193d9a375b8e2813bf1fe6216cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460193d9a375b8e2813bf1fe6216cce">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tinggi kotak </p>

</div>
</div>
<a id="aad279483d824e6e7b853243487e7f90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad279483d824e6e7b853243487e7f90a">&#9670;&nbsp;</a></span>large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>luas kotak </p>

</div>
</div>
<a id="a57a9b24a714057d8d2ca9a06333560d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a9b24a714057d8d2ca9a06333560d3">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lebar kotak </p>

</div>
</div>
<a id="a03970481db05be5eb4e1b55eaba3b347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03970481db05be5eb4e1b55eaba3b347">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>koordinat x </p>

</div>
</div>
<a id="a2331724555ab2149f4ce4e2b57079e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2331724555ab2149f4ce4e2b57079e4d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rectangle::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>koordinat y </p>

</div>
</div>
<hr/>Dokumentasi untuk kelas ini dibangkitkan dari file-file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="rectangle_8cpp.html">rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrectangle.html">rectangle</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
