<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Daftar anggota</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgridm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gridm Daftar anggota</div>  </div>
</div><!--header-->
<div class="contents">

<p>Berikut ini daftar lengkap anggota untuk <a class="el" href="classgridm.html">gridm</a>, termasuk semua anggota yang diwariskan.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a11c0483c19b170abefd32ed426b5635f">clearing</a>(int value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a">get_height</a>()</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498">get_width</a>()</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a65f3418864d245e55f7e98ef33004d0b">getCell</a>(int x, int y)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#aae3158553328beefc71848afb8567727">getColor</a>(int x, int y)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#af395d9e645fa7659ed48e60d48dca99d">getDisplay</a>(int x, int y)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#acf15927bb8ecc81cdfe4d4b099e82759">getValue</a>(int x, int y)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643">getVisited</a>(int x, int y)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a9100689d116f623dd8bb5d74b141e38b">gridm</a>()</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#aba975eb152968d62763e2874a45ef29a">gridm</a>(int width, int height)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a6840544e6f8be369abce1a5d6f6054c5">map</a></td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64">printing</a>()</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a8522ca282c3b773866b8ca6bbb791f8c">resize</a>(int height, int width)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a1b5d63a0131485714d3895d83cd97968">save</a>(string name)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#aeca5f9f2af52b99b9de6b453e64b02f6">set_region</a>(int x1, int y1, int x2, int y2, int value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a09855d90537170c0d007eaefaddd6d49">set_region_color</a>(int x1, int y1, int x2, int y2, int color)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#ab5f94fd47ed4f8e6d3e45e3cf1a70037">set_region_display</a>(int x1, int y1, int x2, int y2, string value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a1615ea8743f2aad5bbbbda1a2d5bff88">set_region_visited</a>(int x1, int y1, int x2, int y2, bool value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a9ec0addfbbb4f4aa36af4dbf34ac9d8d">setCell</a>(int x, int y, cell Cell)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a97b9a58958af9badfdff8d56be6b32c5">setColor</a>(int x, int y, int color)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#a3717cae15c3e1ad8cc5a4823719a2607">setDisplay</a>(int x, int y, string value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a159582558d4c2f49f1817467b1babc16">setValue</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgridm.html#aeae60b366ff6ef24bbb58919979e729a">setVisited</a>(int x, int y, bool visited)</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgridm.html#a519af1a5cd7a4f20742eba2a01ea4858">~gridm</a>()</td><td class="entry"><a class="el" href="classgridm.html">gridm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
