<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Kelas labyrinth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlabyrinth.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fungsi Anggota Publik</a> &#124;
<a href="classlabyrinth-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Kelas labyrinth</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first search  
 <a href="classlabyrinth.html#details">Selengkapnya...</a></p>

<p><code>#include &lt;<a class="el" href="labyrinth_8h_source.html">labyrinth.h</a>&gt;</code></p>
<div class="dynheader">
Diagram kolaborasi untuk labyrinth:</div>
<div class="dyncontent">
<div class="center"><img src="classlabyrinth__coll__graph.png" border="0" usemap="#labyrinth_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fungsi Anggota Publik</h2></td></tr>
<tr class="memitem:ac10b855c37741e9fe3ba476b4eac043f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabyrinth.html#ac10b855c37741e9fe3ba476b4eac043f">labyrinth</a> (<a class="el" href="classgridm.html">gridm</a> graph, bool progress)</td></tr>
<tr class="memdesc:ac10b855c37741e9fe3ba476b4eac043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi generate.  <a href="#ac10b855c37741e9fe3ba476b4eac043f">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ac10b855c37741e9fe3ba476b4eac043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5d70140896109066b3f8c2f64532f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabyrinth.html#a43e5d70140896109066b3f8c2f64532f">~labyrinth</a> ()</td></tr>
<tr class="memdesc:a43e5d70140896109066b3f8c2f64532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the labirinth::labirinth object.  <a href="#a43e5d70140896109066b3f8c2f64532f">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a43e5d70140896109066b3f8c2f64532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca23f1f6576ec6ffbd15742791943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabyrinth.html#accca23f1f6576ec6ffbd15742791943a">getMaze</a> ()</td></tr>
<tr class="memdesc:accca23f1f6576ec6ffbd15742791943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya  <a href="#accca23f1f6576ec6ffbd15742791943a">Selengkapnya...</a><br /></td></tr>
<tr class="separator:accca23f1f6576ec6ffbd15742791943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first search </p>
</div><h2 class="groupheader">Dokumentasi Konstruktor &amp; Destruktor</h2>
<a id="ac10b855c37741e9fe3ba476b4eac043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10b855c37741e9fe3ba476b4eac043f">&#9670;&nbsp;</a></span>labyrinth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">labyrinth::labyrinth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi generate. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>grid map tujuan yang akan di buat maze di dalamnya </td></tr>
    <tr><td class="paramname">progress</td><td>true jika ingin melihat proses pembuatan maze</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Lihat juga</dt><dd>generate() </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classlabyrinth_ac10b855c37741e9fe3ba476b4eac043f_cgraph.png" border="0" usemap="#classlabyrinth_ac10b855c37741e9fe3ba476b4eac043f_cgraph" alt=""/></div>
<map name="classlabyrinth_ac10b855c37741e9fe3ba476b4eac043f_cgraph" id="classlabyrinth_ac10b855c37741e9fe3ba476b4eac043f_cgraph">
<area shape="rect" id="node2" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="184,5,301,32"/>
<area shape="rect" id="node3" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="181,56,304,83"/>
<area shape="rect" id="node4" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643" title="getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi " alt="" coords="183,107,303,133"/>
</map>
</div>

</div>
</div>
<a id="a43e5d70140896109066b3f8c2f64532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5d70140896109066b3f8c2f64532f">&#9670;&nbsp;</a></span>~labyrinth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">labyrinth::~labyrinth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the labirinth::labirinth object. </p>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Fungsi</h2>
<a id="accca23f1f6576ec6ffbd15742791943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca23f1f6576ec6ffbd15742791943a">&#9670;&nbsp;</a></span>getMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> labyrinth::getMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya </p>
<dl class="section return"><dt>Mengembalikan</dt><dd>gridmvariable yang mengembalikan hasil labyrinth </dd></dl>

</div>
</div>
<hr/>Dokumentasi untuk kelas ini dibangkitkan dari file-file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="labyrinth_8h_source.html">labyrinth.h</a></li>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="labyrinth_8cpp.html">labyrinth.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlabyrinth.html">labyrinth</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
