<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: labirinth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlabirinth.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlabirinth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">labirinth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first search  
 <a href="classlabirinth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="labirinth_8h_source.html">labirinth.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for labirinth:</div>
<div class="dyncontent">
<div class="center"><img src="classlabirinth__coll__graph.png" border="0" usemap="#labirinth_coll__map" alt="Collaboration graph"/></div>
<map name="labirinth_coll__map" id="labirinth_coll__map">
<area shape="rect" id="node2" href="classgridm.html" title="merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x..." alt="" coords="5,5,143,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad460782479a3a893b8412e7f725ba176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176">labirinth</a> (<a class="el" href="classgridm.html">gridm</a> <a class="el" href="classlabirinth.html#aa8d15c573d5eee38a2fd87dbfe3c58e6">graph</a>, bool progress)</td></tr>
<tr class="memdesc:ad460782479a3a893b8412e7f725ba176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176" title="Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi genera...">labirinth::labirinth</a> object membuat maze pada grid map dengan memanggil fungsi generate.  <a href="#ad460782479a3a893b8412e7f725ba176">More...</a><br /></td></tr>
<tr class="separator:ad460782479a3a893b8412e7f725ba176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb8a7f51aadd2ceb640dc2317efd6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a69fb8a7f51aadd2ceb640dc2317efd6e">~labirinth</a> ()</td></tr>
<tr class="memdesc:a69fb8a7f51aadd2ceb640dc2317efd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176" title="Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi genera...">labirinth::labirinth</a> object.  <a href="#a69fb8a7f51aadd2ceb640dc2317efd6e">More...</a><br /></td></tr>
<tr class="separator:a69fb8a7f51aadd2ceb640dc2317efd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f6f5389ad6a3136a1865e3c738b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97">getMaze</a> ()</td></tr>
<tr class="memdesc:a854f6f5389ad6a3136a1865e3c738b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya  <a href="#a854f6f5389ad6a3136a1865e3c738b97">More...</a><br /></td></tr>
<tr class="separator:a854f6f5389ad6a3136a1865e3c738b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3cd54fe295c0f14edb6df5bc4ac78d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a3cd54fe295c0f14edb6df5bc4ac78d0c">generate</a> (int xStart, int yStart, int value, bool progress)</td></tr>
<tr class="memdesc:a3cd54fe295c0f14edb6df5bc4ac78d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk membuat map di mulai pada titik (xstart,ystart)  <a href="#a3cd54fe295c0f14edb6df5bc4ac78d0c">More...</a><br /></td></tr>
<tr class="separator:a3cd54fe295c0f14edb6df5bc4ac78d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6d9864bb6ff68daea42ff80debed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a47b6d9864bb6ff68daea42ff80debed7">randomRange</a> (int start, int size_index)</td></tr>
<tr class="memdesc:a47b6d9864bb6ff68daea42ff80debed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan angka secara acak  <a href="#a47b6d9864bb6ff68daea42ff80debed7">More...</a><br /></td></tr>
<tr class="separator:a47b6d9864bb6ff68daea42ff80debed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0716dfdaf7a9594414d03642ab07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#ad3e0716dfdaf7a9594414d03642ab07d">cekNeighbour</a> (int x, int y)</td></tr>
<tr class="memdesc:ad3e0716dfdaf7a9594414d03642ab07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk memeriksa cell tetangga di sekitar cell yang ada pada top stack tracker apakah cell tersebut dapat dibuat jalur(unvisited) maze atau tidak jika dapat dibuat jalur, maka cell tersebut disimpan di dalam variable neighbour  <a href="#ad3e0716dfdaf7a9594414d03642ab07d">More...</a><br /></td></tr>
<tr class="separator:ad3e0716dfdaf7a9594414d03642ab07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6cd37384634d62b0e64aaa4c906c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a4e6cd37384634d62b0e64aaa4c906c6e">carving</a> (int value, bool progress)</td></tr>
<tr class="memdesc:a4e6cd37384634d62b0e64aaa4c906c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan prosedur untuk membuat jalur maze dari cell yang terpilih dalam list(daftar) var. neighbour  <a href="#a4e6cd37384634d62b0e64aaa4c906c6e">More...</a><br /></td></tr>
<tr class="separator:a4e6cd37384634d62b0e64aaa4c906c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784f1fe987ed9f3aaf0d9509d1a6769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#a5784f1fe987ed9f3aaf0d9509d1a6769">cekAround</a> (int x, int y)</td></tr>
<tr class="memdesc:a5784f1fe987ed9f3aaf0d9509d1a6769"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan prosedur untuk memeriksa suatu cell dapat dijadikan titik awal untuk membuat maze dengan memeriksa cell di sekitarnya  <a href="#a5784f1fe987ed9f3aaf0d9509d1a6769">More...</a><br /></td></tr>
<tr class="separator:a5784f1fe987ed9f3aaf0d9509d1a6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa57fe55dee242bcf10cb54fe780ffa27"><td class="memItemLeft" align="right" valign="top">stack&lt; <a class="el" href="classcell.html">cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#aa57fe55dee242bcf10cb54fe780ffa27">tracker</a></td></tr>
<tr class="memdesc:aa57fe55dee242bcf10cb54fe780ffa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">data berbentuk stack(tumpukan) untuk menyimpan langkah pembuatan maze  <a href="#aa57fe55dee242bcf10cb54fe780ffa27">More...</a><br /></td></tr>
<tr class="separator:aa57fe55dee242bcf10cb54fe780ffa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e84f801444f0e6d7448a18b82a530"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#abf0e84f801444f0e6d7448a18b82a530">neighbour</a></td></tr>
<tr class="memdesc:abf0e84f801444f0e6d7448a18b82a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">list(daftar) tetangga suatu cell yang belum di kunjungi  <a href="#abf0e84f801444f0e6d7448a18b82a530">More...</a><br /></td></tr>
<tr class="separator:abf0e84f801444f0e6d7448a18b82a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d15c573d5eee38a2fd87dbfe3c58e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgridm.html">gridm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlabirinth.html#aa8d15c573d5eee38a2fd87dbfe3c58e6">graph</a></td></tr>
<tr class="memdesc:aa8d15c573d5eee38a2fd87dbfe3c58e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan grid map yang akan dibuat maze di dalamnya  <a href="#aa8d15c573d5eee38a2fd87dbfe3c58e6">More...</a><br /></td></tr>
<tr class="separator:aa8d15c573d5eee38a2fd87dbfe3c58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first search </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad460782479a3a893b8412e7f725ba176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad460782479a3a893b8412e7f725ba176">&#9670;&nbsp;</a></span>labirinth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">labirinth::labirinth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgridm.html">gridm</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176" title="Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi genera...">labirinth::labirinth</a> object membuat maze pada grid map dengan memanggil fungsi generate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>grid map tujuan yang akan di buat maze di dalamnya </td></tr>
    <tr><td class="paramname">progress</td><td>true jika ingin melihat proses pembuatan maze</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlabirinth.html#a3cd54fe295c0f14edb6df5bc4ac78d0c" title="prosedur untuk membuat map di mulai pada titik (xstart,ystart) ">generate()</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlabirinth_ad460782479a3a893b8412e7f725ba176_cgraph.png" border="0" usemap="#classlabirinth_ad460782479a3a893b8412e7f725ba176_cgraph" alt=""/></div>
<map name="classlabirinth_ad460782479a3a893b8412e7f725ba176_cgraph" id="classlabirinth_ad460782479a3a893b8412e7f725ba176_cgraph">
<area shape="rect" id="node2" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498" title="getter : untuk mendapatkan nilai width(lebar) grid map " alt="" coords="176,5,293,32"/>
<area shape="rect" id="node3" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a" title="getter : untuk mendapatkan nilai height(panjang) grid map " alt="" coords="173,56,296,83"/>
<area shape="rect" id="node4" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643" title="getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi " alt="" coords="175,107,295,133"/>
</map>
</div>

</div>
</div>
<a id="a69fb8a7f51aadd2ceb640dc2317efd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb8a7f51aadd2ceb640dc2317efd6e">&#9670;&nbsp;</a></span>~labirinth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">labirinth::~labirinth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176" title="Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi genera...">labirinth::labirinth</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e6cd37384634d62b0e64aaa4c906c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6cd37384634d62b0e64aaa4c906c6e">&#9670;&nbsp;</a></span>carving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void labirinth::carving </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>merupakan prosedur untuk membuat jalur maze dari cell yang terpilih dalam list(daftar) var. neighbour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">progress</td><td>untuk melihat proses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5784f1fe987ed9f3aaf0d9509d1a6769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5784f1fe987ed9f3aaf0d9509d1a6769">&#9670;&nbsp;</a></span>cekAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool labirinth::cekAround </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>merupakan prosedur untuk memeriksa suatu cell dapat dijadikan titik awal untuk membuat maze dengan memeriksa cell di sekitarnya </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[int] posisi x cell yang di periksa </td></tr>
    <tr><td class="paramname">y</td><td>[int] posisi y cell yang di periksa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true jika cell disekitarnya unvisited </dd>
<dd>
false jika cell disekitarnya ada visited </dd></dl>

</div>
</div>
<a id="ad3e0716dfdaf7a9594414d03642ab07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e0716dfdaf7a9594414d03642ab07d">&#9670;&nbsp;</a></span>cekNeighbour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void labirinth::cekNeighbour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prosedur untuk memeriksa cell tetangga di sekitar cell yang ada pada top stack tracker apakah cell tersebut dapat dibuat jalur(unvisited) maze atau tidak jika dapat dibuat jalur, maka cell tersebut disimpan di dalam variable neighbour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[int] posisi x cell yang diperiksa </td></tr>
    <tr><td class="paramname">y</td><td>[int] posisi y cell yang diperiksa </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; inisiasi variable neighbour </p>

</div>
</div>
<a id="a3cd54fe295c0f14edb6df5bc4ac78d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd54fe295c0f14edb6df5bc4ac78d0c">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void labirinth::generate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prosedur untuk membuat map di mulai pada titik (xstart,ystart) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStart</td><td>nilai titik x awal untuk maze </td></tr>
    <tr><td class="paramname">yStart</td><td>nilai titik y awal untuk maze </td></tr>
    <tr><td class="paramname">value</td><td>id maze (nilai yang diberikan pada cell yang dilalui maze) </td></tr>
    <tr><td class="paramname">progress</td><td>true jika ingin melihat proses pembuatan maze</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlabirinth.html#ad3e0716dfdaf7a9594414d03642ab07d" title="prosedur untuk memeriksa cell tetangga di sekitar cell yang ada pada top stack tracker apakah cell te...">cekNeighbour()</a> </dd>
<dd>
<a class="el" href="classlabirinth.html#a4e6cd37384634d62b0e64aaa4c906c6e" title="merupakan prosedur untuk membuat jalur maze dari cell yang terpilih dalam list(daftar) var...">carving()</a> </dd></dl>

</div>
</div>
<a id="a854f6f5389ad6a3136a1865e3c738b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854f6f5389ad6a3136a1865e3c738b97">&#9670;&nbsp;</a></span>getMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> labirinth::getMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya </p>
<dl class="section return"><dt>Returns</dt><dd>gridm </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlabirinth_a854f6f5389ad6a3136a1865e3c738b97_icgraph.png" border="0" usemap="#classlabirinth_a854f6f5389ad6a3136a1865e3c738b97_icgraph" alt=""/></div>
<map name="classlabirinth_a854f6f5389ad6a3136a1865e3c738b97_icgraph" id="classlabirinth_a854f6f5389ad6a3136a1865e3c738b97_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#ab94556e13f84964d47a84f4645dc1e60" title="fungsi untuk membuat maze " alt="" coords="179,5,279,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="327,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a47b6d9864bb6ff68daea42ff80debed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b6d9864bb6ff68daea42ff80debed7">&#9670;&nbsp;</a></span>randomRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int labirinth::randomRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan angka secara acak </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>nilai minimum angka acak </td></tr>
    <tr><td class="paramname">size_index</td><td>panjang jangkauan nilai acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nilai acak antara start hingga start + size_index </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8d15c573d5eee38a2fd87dbfe3c58e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d15c573d5eee38a2fd87dbfe3c58e6">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgridm.html">gridm</a> labirinth::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>merupakan grid map yang akan dibuat maze di dalamnya </p>

</div>
</div>
<a id="abf0e84f801444f0e6d7448a18b82a530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e84f801444f0e6d7448a18b82a530">&#9670;&nbsp;</a></span>neighbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; labirinth::neighbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list(daftar) tetangga suatu cell yang belum di kunjungi </p>

</div>
</div>
<a id="aa57fe55dee242bcf10cb54fe780ffa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57fe55dee242bcf10cb54fe780ffa27">&#9670;&nbsp;</a></span>tracker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;<a class="el" href="classcell.html">cell</a>&gt; labirinth::tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data berbentuk stack(tumpukan) untuk menyimpan langkah pembuatan maze </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="labirinth_8h_source.html">labirinth.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlabirinth.html">labirinth</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
