<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Kelas cell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fungsi Anggota Publik</a> &#124;
<a href="#pub-attribs">Atribut Publik</a> &#124;
<a href="classcell-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Kelas cell</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek berupa <a class="el" href="classcell.html" title="merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...">cell(layaknya ruang di lemari)</a> yang menyimpan beberapa attribut  
 <a href="classcell.html#details">Selengkapnya...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8h_source.html">cell.h</a>&gt;</code></p>
<div class="dynheader">
Diagram kolaborasi untuk cell:</div>
<div class="dyncontent">
<div class="center"><img src="classcell__coll__graph.png" border="0" usemap="#cell_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fungsi Anggota Publik</h2></td></tr>
<tr class="memitem:a5f9e893bce5c3f050bb20db0d0b615ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca">cell</a> ()</td></tr>
<tr class="memdesc:a5f9e893bce5c3f050bb20db0d0b615ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca" title="Construct a new cell::cell object. ">cell::cell</a> object.  <a href="#a5f9e893bce5c3f050bb20db0d0b615ca">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a5f9e893bce5c3f050bb20db0d0b615ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335fd618a8e84f4e36572f801b35b3f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a335fd618a8e84f4e36572f801b35b3f9">~cell</a> ()</td></tr>
<tr class="memdesc:a335fd618a8e84f4e36572f801b35b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca" title="Construct a new cell::cell object. ">cell::cell</a> object.  <a href="#a335fd618a8e84f4e36572f801b35b3f9">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a335fd618a8e84f4e36572f801b35b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribut Publik</h2></td></tr>
<tr class="memitem:a7c75a3656f94059da9e26a7ff2cdf75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a></td></tr>
<tr class="memdesc:a7c75a3656f94059da9e26a7ff2cdf75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">koordinat x objek cell  <a href="#a7c75a3656f94059da9e26a7ff2cdf75e">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a7c75a3656f94059da9e26a7ff2cdf75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df3882d06057fef0e7f480a45e4894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a44df3882d06057fef0e7f480a45e4894">y</a></td></tr>
<tr class="memdesc:a44df3882d06057fef0e7f480a45e4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">koordinat y objek cell  <a href="#a44df3882d06057fef0e7f480a45e4894">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a44df3882d06057fef0e7f480a45e4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500181b46ea51bd5435ed7b2cb1b8971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">value</a></td></tr>
<tr class="memdesc:a500181b46ea51bd5435ed7b2cb1b8971"><td class="mdescLeft">&#160;</td><td class="mdescRight">nilai yang disimpan objek cell  <a href="#a500181b46ea51bd5435ed7b2cb1b8971">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a500181b46ea51bd5435ed7b2cb1b8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">visited</a></td></tr>
<tr class="memdesc:ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">menyatakan apakah cell sudah di kunjungi atau belum  <a href="#ae38ac184c8fc91c8ab4bcd879f8a363d">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ae38ac184c8fc91c8ab4bcd879f8a363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f9f2751f6d3f174bd35d161b4f08b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">display</a></td></tr>
<tr class="memdesc:a079f9f2751f6d3f174bd35d161b4f08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nilai yang dimunculkan cell di output (std::cout)  <a href="#a079f9f2751f6d3f174bd35d161b4f08b">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a079f9f2751f6d3f174bd35d161b4f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19b21960f06b4fbfd5549af2622710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcell.html#aca19b21960f06b4fbfd5549af2622710">color</a></td></tr>
<tr class="memdesc:aca19b21960f06b4fbfd5549af2622710"><td class="mdescLeft">&#160;</td><td class="mdescRight">warna tampilan dari variable display  <a href="#aca19b21960f06b4fbfd5549af2622710">Selengkapnya...</a><br /></td></tr>
<tr class="separator:aca19b21960f06b4fbfd5549af2622710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupakan objek berupa <a class="el" href="classcell.html" title="merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...">cell(layaknya ruang di lemari)</a> yang menyimpan beberapa attribut </p>
</div><h2 class="groupheader">Dokumentasi Konstruktor &amp; Destruktor</h2>
<a id="a5f9e893bce5c3f050bb20db0d0b615ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e893bce5c3f050bb20db0d0b615ca">&#9670;&nbsp;</a></span>cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell::cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca" title="Construct a new cell::cell object. ">cell::cell</a> object. </p>

</div>
</div>
<a id="a335fd618a8e84f4e36572f801b35b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335fd618a8e84f4e36572f801b35b3f9">&#9670;&nbsp;</a></span>~cell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cell::~cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca" title="Construct a new cell::cell object. ">cell::cell</a> object. </p>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Data</h2>
<a id="aca19b21960f06b4fbfd5549af2622710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19b21960f06b4fbfd5549af2622710">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>warna tampilan dari variable display </p>

</div>
</div>
<a id="a079f9f2751f6d3f174bd35d161b4f08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079f9f2751f6d3f174bd35d161b4f08b">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cell::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nilai yang dimunculkan cell di output (std::cout) </p>

</div>
</div>
<a id="a500181b46ea51bd5435ed7b2cb1b8971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500181b46ea51bd5435ed7b2cb1b8971">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nilai yang disimpan objek cell </p>

</div>
</div>
<a id="ae38ac184c8fc91c8ab4bcd879f8a363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ac184c8fc91c8ab4bcd879f8a363d">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cell::visited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menyatakan apakah cell sudah di kunjungi atau belum </p>

</div>
</div>
<a id="a7c75a3656f94059da9e26a7ff2cdf75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c75a3656f94059da9e26a7ff2cdf75e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>koordinat x objek cell </p>

</div>
</div>
<a id="a44df3882d06057fef0e7f480a45e4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df3882d06057fef0e7f480a45e4894">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>koordinat y objek cell </p>

</div>
</div>
<hr/>Dokumentasi untuk kelas ini dibangkitkan dari file-file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="cell_8cpp.html">cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcell.html">cell</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
