<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: BST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_s_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya  
 <a href="class_b_s_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BST:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t__coll__graph.png" border="0" usemap="#_b_s_t_coll__map" alt="Collaboration graph"/></div>
<map name="_b_s_t_coll__map" id="_b_s_t_coll__map">
<area shape="rect" id="node2" href="struct_b_s_t_1_1node.html" title="struc node merupakan struktur data tree yang menyimpan data berupa rectangle " alt="" coords="38,292,121,369"/>
<area shape="rect" id="node3" href="classrectangle.html" title="merupakan objek berbentuk kotak " alt="" coords="18,5,141,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struc node merupakan struktur data tree yang menyimpan data berupa rectangle  <a href="struct_b_s_t_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a> ()</td></tr>
<tr class="memdesc:abc17123a0367c3b8ad0382eeb3ad3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178" title="Construct a new BST::BST object. ">BST::BST</a> object.  <a href="#abc17123a0367c3b8ad0382eeb3ad3178">More...</a><br /></td></tr>
<tr class="separator:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea0a196c623327aefcff4001332d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a31ea0a196c623327aefcff4001332d2a">BST</a> (<a class="el" href="classrectangle.html">rectangle</a> area)</td></tr>
<tr class="separator:a31ea0a196c623327aefcff4001332d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c7948fbba37844d2893b920ddc238"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">~BST</a> ()</td></tr>
<tr class="memdesc:aff9c7948fbba37844d2893b920ddc238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178" title="Construct a new BST::BST object. ">BST::BST</a> object.  <a href="#aff9c7948fbba37844d2893b920ddc238">More...</a><br /></td></tr>
<tr class="separator:aff9c7948fbba37844d2893b920ddc238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718589294f4284b34d09fd853916b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a9718589294f4284b34d09fd853916b33">addLeaf</a> (<a class="el" href="classrectangle.html">rectangle</a> area)</td></tr>
<tr class="memdesc:a9718589294f4284b34d09fd853916b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur emembuat daun baru dengan memanggil createLeaf  <a href="#a9718589294f4284b34d09fd853916b33">More...</a><br /></td></tr>
<tr class="separator:a9718589294f4284b34d09fd853916b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf558db4940e156716987c6ba144d0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#abf558db4940e156716987c6ba144d0a4">split</a> (int minWidth, int minHeight, int maxWidth, int maxHeight)</td></tr>
<tr class="memdesc:abf558db4940e156716987c6ba144d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran max nya maka dibagi dan hanya area yang di atas ukuran minimalnya yang akan di jadikan ruangan  <a href="#abf558db4940e156716987c6ba144d0a4">More...</a><br /></td></tr>
<tr class="separator:abf558db4940e156716987c6ba144d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50c363ab2c8d84fc1ef3e32d5a3159"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a6d50c363ab2c8d84fc1ef3e32d5a3159">getListOrderValue</a> ()</td></tr>
<tr class="memdesc:a6d50c363ab2c8d84fc1ef3e32d5a3159"><td class="mdescLeft">&#160;</td><td class="mdescRight">mendapatkan nilai data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a>  <a href="#a6d50c363ab2c8d84fc1ef3e32d5a3159">More...</a><br /></td></tr>
<tr class="separator:a6d50c363ab2c8d84fc1ef3e32d5a3159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5edc9d818d05b49e496496f7c6a39a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#aeb5edc9d818d05b49e496496f7c6a39a">getListLeafValue</a> ()</td></tr>
<tr class="memdesc:aeb5edc9d818d05b49e496496f7c6a39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon  <a href="#aeb5edc9d818d05b49e496496f7c6a39a">More...</a><br /></td></tr>
<tr class="separator:aeb5edc9d818d05b49e496496f7c6a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358e2bfc92fef0949006265725a1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112">getListOrder</a> ()</td></tr>
<tr class="memdesc:a7358e2bfc92fef0949006265725a1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">memasukkan data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16" title="memasukkan data pohon secara preorder kedalam var. listOrder ">getListOrderPrivate()</a> kedalam var. listOrder  <a href="#a7358e2bfc92fef0949006265725a1112">More...</a><br /></td></tr>
<tr class="separator:a7358e2bfc92fef0949006265725a1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9f585a16863be4e6c7aac3a921909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909">getListLeaf</a> ()</td></tr>
<tr class="memdesc:accd9f585a16863be4e6c7aac3a921909"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi <a class="el" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a>  <a href="#accd9f585a16863be4e6c7aac3a921909">More...</a><br /></td></tr>
<tr class="separator:accd9f585a16863be4e6c7aac3a921909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf00ef8555ea54db3ec4650fc83740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a88bf00ef8555ea54db3ec4650fc83740">preOrder</a> ()</td></tr>
<tr class="memdesc:a88bf00ef8555ea54db3ec4650fc83740"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara pre order dengan memanggil preOrderPrivate  <a href="#a88bf00ef8555ea54db3ec4650fc83740">More...</a><br /></td></tr>
<tr class="separator:a88bf00ef8555ea54db3ec4650fc83740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b4cb4fa517ca432273f831f9eb62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a289b4cb4fa517ca432273f831f9eb62f">printInOrder</a> ()</td></tr>
<tr class="memdesc:a289b4cb4fa517ca432273f831f9eb62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara inOrder dengan memanggil <a class="el" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4" title="prosedur untuk mencetak data secara inOrder ">printInOrderPrivate()</a>  <a href="#a289b4cb4fa517ca432273f831f9eb62f">More...</a><br /></td></tr>
<tr class="separator:a289b4cb4fa517ca432273f831f9eb62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb8e1a54f67fc412c8ccf7c5b0f5d132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#acb8e1a54f67fc412c8ccf7c5b0f5d132">createLeaf</a> (<a class="el" href="classrectangle.html">rectangle</a> area)</td></tr>
<tr class="memdesc:acb8e1a54f67fc412c8ccf7c5b0f5d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi membuat daun baru  <a href="#acb8e1a54f67fc412c8ccf7c5b0f5d132">More...</a><br /></td></tr>
<tr class="separator:acb8e1a54f67fc412c8ccf7c5b0f5d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e5cef1bbf9f86af2b0f74627dc2d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#ad52e5cef1bbf9f86af2b0f74627dc2d3">randomRange</a> (int start, int size_index)</td></tr>
<tr class="memdesc:ad52e5cef1bbf9f86af2b0f74627dc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan angka secara acak  <a href="#ad52e5cef1bbf9f86af2b0f74627dc2d3">More...</a><br /></td></tr>
<tr class="separator:ad52e5cef1bbf9f86af2b0f74627dc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433503d1c7908b9379c0d217dc97b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16">getListOrderPrivate</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="memdesc:a6433503d1c7908b9379c0d217dc97b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">memasukkan data pohon secara preorder kedalam var. listOrder  <a href="#a6433503d1c7908b9379c0d217dc97b16">More...</a><br /></td></tr>
<tr class="separator:a6433503d1c7908b9379c0d217dc97b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360f6d45263add74db4a5b7deb5335a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#ae360f6d45263add74db4a5b7deb5335a">getListLeafPrivate</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="memdesc:ae360f6d45263add74db4a5b7deb5335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk memasukkan nilai data daung terbawah dari pohon ke dalam var. listOrder  <a href="#ae360f6d45263add74db4a5b7deb5335a">More...</a><br /></td></tr>
<tr class="separator:ae360f6d45263add74db4a5b7deb5335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd6f7ec376caf55dea7f4df485af05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#ac8dd6f7ec376caf55dea7f4df485af05">addLeafPrivate</a> (<a class="el" href="classrectangle.html">rectangle</a> area, <a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="separator:ac8dd6f7ec376caf55dea7f4df485af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8683986368f6610e3cc1fe6697f10d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2">splitPrivate</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr, int minWidth, int minHeight, int maxWidth, int maxHeight)</td></tr>
<tr class="memdesc:af8683986368f6610e3cc1fe6697f10d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untu membagi(memecah) data pohon menjadi daun baru  <a href="#af8683986368f6610e3cc1fe6697f10d2">More...</a><br /></td></tr>
<tr class="separator:af8683986368f6610e3cc1fe6697f10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa22feac9f76d63216cc3bc96bba20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#afaaa22feac9f76d63216cc3bc96bba20">preOrderPrivate</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="memdesc:afaaa22feac9f76d63216cc3bc96bba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara preorder  <a href="#afaaa22feac9f76d63216cc3bc96bba20">More...</a><br /></td></tr>
<tr class="separator:afaaa22feac9f76d63216cc3bc96bba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1d3008f79cba9ad5b76b6d3fcbdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">printInOrderPrivate</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="memdesc:a7fc1d3008f79cba9ad5b76b6d3fcbdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara inOrder  <a href="#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">More...</a><br /></td></tr>
<tr class="separator:a7fc1d3008f79cba9ad5b76b6d3fcbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c00a52dfaeeaf70db6f96ab7b50e5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a2c00a52dfaeeaf70db6f96ab7b50e5a1">removeSubTree</a> (<a class="el" href="struct_b_s_t_1_1node.html">node</a> *ptr)</td></tr>
<tr class="memdesc:a2c00a52dfaeeaf70db6f96ab7b50e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">untuk menghapus tree secara keseluruhan dari memori  <a href="#a2c00a52dfaeeaf70db6f96ab7b50e5a1">More...</a><br /></td></tr>
<tr class="separator:a2c00a52dfaeeaf70db6f96ab7b50e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bf7d5580b1bc2c9551f0a6cf4feeb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">root</a></td></tr>
<tr class="memdesc:a1bf7d5580b1bc2c9551f0a6cf4feeb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">var. untuk menyimpan pohon  <a href="#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">More...</a><br /></td></tr>
<tr class="separator:a1bf7d5580b1bc2c9551f0a6cf4feeb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4380751cf35a41b6ff527d0577708"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a11c4380751cf35a41b6ff527d0577708">listOrder</a></td></tr>
<tr class="memdesc:a11c4380751cf35a41b6ff527d0577708"><td class="mdescLeft">&#160;</td><td class="mdescRight">var. list(daftar) menyimpan data tree secara preorder  <a href="#a11c4380751cf35a41b6ff527d0577708">More...</a><br /></td></tr>
<tr class="separator:a11c4380751cf35a41b6ff527d0577708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc17123a0367c3b8ad0382eeb3ad3178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc17123a0367c3b8ad0382eeb3ad3178">&#9670;&nbsp;</a></span>BST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BST::BST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178" title="Construct a new BST::BST object. ">BST::BST</a> object. </p>

</div>
</div>
<a id="a31ea0a196c623327aefcff4001332d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea0a196c623327aefcff4001332d2a">&#9670;&nbsp;</a></span>BST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BST::BST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9c7948fbba37844d2893b920ddc238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c7948fbba37844d2893b920ddc238">&#9670;&nbsp;</a></span>~BST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BST::~BST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178" title="Construct a new BST::BST object. ">BST::BST</a> object. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#a2c00a52dfaeeaf70db6f96ab7b50e5a1" title="untuk menghapus tree secara keseluruhan dari memori ">removeSubTree()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9718589294f4284b34d09fd853916b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9718589294f4284b34d09fd853916b33">&#9670;&nbsp;</a></span>addLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::addLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur emembuat daun baru dengan memanggil createLeaf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>data rectangle yang akan disimpan di simpul pohon(daun) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#acb8e1a54f67fc412c8ccf7c5b0f5d132" title="fungsi membuat daun baru ">createLeaf()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t_a9718589294f4284b34d09fd853916b33_icgraph.png" border="0" usemap="#class_b_s_t_a9718589294f4284b34d09fd853916b33_icgraph" alt=""/></div>
<map name="class_b_s_t_a9718589294f4284b34d09fd853916b33_icgraph" id="class_b_s_t_a9718589294f4284b34d09fd853916b33_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="153,5,244,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="292,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="ac8dd6f7ec376caf55dea7f4df485af05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dd6f7ec376caf55dea7f4df485af05">&#9670;&nbsp;</a></span>addLeafPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::addLeafPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8e1a54f67fc412c8ccf7c5b0f5d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e1a54f67fc412c8ccf7c5b0f5d132">&#9670;&nbsp;</a></span>createLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_s_t_1_1node.html">BST::node</a> * BST::createLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fungsi membuat daun baru </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_b_s_t_1_1node.html" title="struc node merupakan struktur data tree yang menyimpan data berupa rectangle ">BST::node</a>* </dd></dl>

</div>
</div>
<a id="accd9f585a16863be4e6c7aac3a921909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd9f585a16863be4e6c7aac3a921909">&#9670;&nbsp;</a></span>getListLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::getListLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi <a class="el" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#ae360f6d45263add74db4a5b7deb5335a" title="fungsi untuk memasukkan nilai data daung terbawah dari pohon ke dalam var. listOrder ...">getListLeafPrivate()</a> </dd></dl>

</div>
</div>
<a id="ae360f6d45263add74db4a5b7deb5335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae360f6d45263add74db4a5b7deb5335a">&#9670;&nbsp;</a></span>getListLeafPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::getListLeafPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fungsi untuk memasukkan nilai data daung terbawah dari pohon ke dalam var. listOrder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb5edc9d818d05b49e496496f7c6a39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5edc9d818d05b49e496496f7c6a39a">&#9670;&nbsp;</a></span>getListLeafValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt; BST::getListLeafValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;rectangle&gt; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#accd9f585a16863be4e6c7aac3a921909" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t_aeb5edc9d818d05b49e496496f7c6a39a_icgraph.png" border="0" usemap="#class_b_s_t_aeb5edc9d818d05b49e496496f7c6a39a_icgraph" alt=""/></div>
<map name="class_b_s_t_aeb5edc9d818d05b49e496496f7c6a39a_icgraph" id="class_b_s_t_aeb5edc9d818d05b49e496496f7c6a39a_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="204,5,295,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="343,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a7358e2bfc92fef0949006265725a1112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7358e2bfc92fef0949006265725a1112">&#9670;&nbsp;</a></span>getListOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::getListOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memasukkan data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16" title="memasukkan data pohon secara preorder kedalam var. listOrder ">getListOrderPrivate()</a> kedalam var. listOrder </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#a6433503d1c7908b9379c0d217dc97b16" title="memasukkan data pohon secara preorder kedalam var. listOrder ">getListOrderPrivate()</a> </dd></dl>

</div>
</div>
<a id="a6433503d1c7908b9379c0d217dc97b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433503d1c7908b9379c0d217dc97b16">&#9670;&nbsp;</a></span>getListOrderPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::getListOrderPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>memasukkan data pohon secara preorder kedalam var. listOrder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pohon yang ingin didapatkan nnilai secara preorder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d50c363ab2c8d84fc1ef3e32d5a3159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d50c363ab2c8d84fc1ef3e32d5a3159">&#9670;&nbsp;</a></span>getListOrderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt; BST::getListOrderValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mendapatkan nilai data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;rectangle&gt; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#a7358e2bfc92fef0949006265725a1112" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t_a6d50c363ab2c8d84fc1ef3e32d5a3159_icgraph.png" border="0" usemap="#class_b_s_t_a6d50c363ab2c8d84fc1ef3e32d5a3159_icgraph" alt=""/></div>
<map name="class_b_s_t_a6d50c363ab2c8d84fc1ef3e32d5a3159_icgraph" id="class_b_s_t_a6d50c363ab2c8d84fc1ef3e32d5a3159_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="212,5,303,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="351,5,401,32"/>
</map>
</div>

</div>
</div>
<a id="a88bf00ef8555ea54db3ec4650fc83740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bf00ef8555ea54db3ec4650fc83740">&#9670;&nbsp;</a></span>preOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::preOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara pre order dengan memanggil preOrderPrivate </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#afaaa22feac9f76d63216cc3bc96bba20" title="prosedur untuk mencetak data secara preorder ">preOrderPrivate()</a> </dd></dl>

</div>
</div>
<a id="afaaa22feac9f76d63216cc3bc96bba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa22feac9f76d63216cc3bc96bba20">&#9670;&nbsp;</a></span>preOrderPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::preOrderPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara preorder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pohon yang ingin dicetak </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a289b4cb4fa517ca432273f831f9eb62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b4cb4fa517ca432273f831f9eb62f">&#9670;&nbsp;</a></span>printInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::printInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara inOrder dengan memanggil <a class="el" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4" title="prosedur untuk mencetak data secara inOrder ">printInOrderPrivate()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#a7fc1d3008f79cba9ad5b76b6d3fcbdc4" title="prosedur untuk mencetak data secara inOrder ">printInOrderPrivate()</a> </dd></dl>

</div>
</div>
<a id="a7fc1d3008f79cba9ad5b76b6d3fcbdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc1d3008f79cba9ad5b76b6d3fcbdc4">&#9670;&nbsp;</a></span>printInOrderPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::printInOrderPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara inOrder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pohon yang ingin dicetak </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad52e5cef1bbf9f86af2b0f74627dc2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52e5cef1bbf9f86af2b0f74627dc2d3">&#9670;&nbsp;</a></span>randomRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BST::randomRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan angka secara acak </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>nilai minimum angka acak </td></tr>
    <tr><td class="paramname">size_index</td><td>panjang jangkauan nilai acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nilai acak antara start hingga start + size_index </dd></dl>

</div>
</div>
<a id="a2c00a52dfaeeaf70db6f96ab7b50e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c00a52dfaeeaf70db6f96ab7b50e5a1">&#9670;&nbsp;</a></span>removeSubTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::removeSubTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>untuk menghapus tree secara keseluruhan dari memori </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf558db4940e156716987c6ba144d0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf558db4940e156716987c6ba144d0a4">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran max nya maka dibagi dan hanya area yang di atas ukuran minimalnya yang akan di jadikan ruangan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minWidth</td><td>[int] lebar minimal </td></tr>
    <tr><td class="paramname">minHeight</td><td>[int] panjang minimal </td></tr>
    <tr><td class="paramname">maxWidth</td><td>[int] lebar maksimal </td></tr>
    <tr><td class="paramname">maxHeight</td><td>[int] panjang maksimal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_b_s_t.html#af8683986368f6610e3cc1fe6697f10d2" title="fungsi untu membagi(memecah) data pohon menjadi daun baru ">splitPrivate()</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t_abf558db4940e156716987c6ba144d0a4_icgraph.png" border="0" usemap="#class_b_s_t_abf558db4940e156716987c6ba144d0a4_icgraph" alt=""/></div>
<map name="class_b_s_t_abf558db4940e156716987c6ba144d0a4_icgraph" id="class_b_s_t_abf558db4940e156716987c6ba144d0a4_icgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a4b7b346a78dc3525e7d8401226d45485" title="fungsi untuk membuat ruangan dengan bsp tree " alt="" coords="132,5,223,32"/>
<area shape="rect" id="node3" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="271,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="af8683986368f6610e3cc1fe6697f10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8683986368f6610e3cc1fe6697f10d2">&#9670;&nbsp;</a></span>splitPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::splitPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fungsi untu membagi(memecah) data pohon menjadi daun baru </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pohon yang akan di bagi </td></tr>
    <tr><td class="paramname">minWidth</td><td>[int] lebar minimal </td></tr>
    <tr><td class="paramname">minHeight</td><td>[int] panjang minimal </td></tr>
    <tr><td class="paramname">maxWidth</td><td>[int] lebar maksimal </td></tr>
    <tr><td class="paramname">maxHeight</td><td>[int] panjang maksimal </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_t_af8683986368f6610e3cc1fe6697f10d2_cgraph.png" border="0" usemap="#class_b_s_t_af8683986368f6610e3cc1fe6697f10d2_cgraph" alt=""/></div>
<map name="class_b_s_t_af8683986368f6610e3cc1fe6697f10d2_cgraph" id="class_b_s_t_af8683986368f6610e3cc1fe6697f10d2_cgraph">
<area shape="rect" id="node2" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276" title="fungsi untuk mendapatkan angka secara acak " alt="" coords="172,5,275,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11c4380751cf35a41b6ff527d0577708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4380751cf35a41b6ff527d0577708">&#9670;&nbsp;</a></span>listOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classrectangle.html">rectangle</a>&gt; BST::listOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>var. list(daftar) menyimpan data tree secara preorder </p>

</div>
</div>
<a id="a1bf7d5580b1bc2c9551f0a6cf4feeb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf7d5580b1bc2c9551f0a6cf4feeb5e">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_s_t_1_1node.html">node</a>* BST::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>var. untuk menyimpan pohon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_s_t.html">BST</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
