<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Daftar anggota</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell Daftar anggota</div>  </div>
</div><!--header-->
<div class="contents">

<p>Berikut ini daftar lengkap anggota untuk <a class="el" href="classcell.html">cell</a>, termasuk semua anggota yang diwariskan.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcell.html#a5f9e893bce5c3f050bb20db0d0b615ca">cell</a>()</td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcell.html#aca19b21960f06b4fbfd5549af2622710">color</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">display</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">value</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">visited</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">x</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcell.html#a44df3882d06057fef0e7f480a45e4894">y</a></td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcell.html#a335fd618a8e84f4e36572f801b35b3f9">~cell</a>()</td><td class="entry"><a class="el" href="classcell.html">cell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
