<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Kelas dungeon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdungeon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Kelas</a> &#124;
<a href="#pub-methods">Fungsi Anggota Publik</a> &#124;
<a href="#pub-attribs">Atribut Publik</a> &#124;
<a href="classdungeon-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Kelas dungeon</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan satu satunya objek yang di #include untuk membuat dungeon menggunakan fungsi dan mengatur attributnya.  
 <a href="classdungeon.html#details">Selengkapnya...</a></p>

<p><code>#include &lt;<a class="el" href="dungeon_8h_source.html">dungeon.h</a>&gt;</code></p>
<div class="dynheader">
Diagram kolaborasi untuk dungeon:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon__coll__graph.png" border="0" usemap="#dungeon_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fungsi Anggota Publik</h2></td></tr>
<tr class="memitem:a7717dd21ff5aebdf53b4929716d92c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a7717dd21ff5aebdf53b4929716d92c38">dungeon</a> ()</td></tr>
<tr class="memdesc:a7717dd21ff5aebdf53b4929716d92c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new dungeon object.  <a href="#a7717dd21ff5aebdf53b4929716d92c38">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a7717dd21ff5aebdf53b4929716d92c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170ba528d69ba7aec788ab0cd1257f50"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a170ba528d69ba7aec788ab0cd1257f50">~dungeon</a> ()</td></tr>
<tr class="memdesc:a170ba528d69ba7aec788ab0cd1257f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the dungeon object.  <a href="#a170ba528d69ba7aec788ab0cd1257f50">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a170ba528d69ba7aec788ab0cd1257f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c042deadff8cdc8ed65c0bdae71f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a36c042deadff8cdc8ed65c0bdae71f9e">show</a> ()</td></tr>
<tr class="memdesc:a36c042deadff8cdc8ed65c0bdae71f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk menapilkan hasil dungeon yang dibuat  <a href="#a36c042deadff8cdc8ed65c0bdae71f9e">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a36c042deadff8cdc8ed65c0bdae71f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235d0f9cb289539323063e5352a6a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#ad235d0f9cb289539323063e5352a6a5c">execute</a> ()</td></tr>
<tr class="memdesc:ad235d0f9cb289539323063e5352a6a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mfungsi untuk men generate ulang dungeon dengan nilai attribut yang telah dirubah  <a href="#ad235d0f9cb289539323063e5352a6a5c">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ad235d0f9cb289539323063e5352a6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be68e4563e73666d091139f9733c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a48be68e4563e73666d091139f9733c82">save</a> (string name)</td></tr>
<tr class="memdesc:a48be68e4563e73666d091139f9733c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk menyimpandungeon ke dalam file .txt  <a href="#a48be68e4563e73666d091139f9733c82">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a48be68e4563e73666d091139f9733c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribut Publik</h2></td></tr>
<tr class="memitem:a180472ae369332eebdb62e300f0526d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a></td></tr>
<tr class="memdesc:a180472ae369332eebdb62e300f0526d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true untuk melihat proses pembuatan  <a href="#a180472ae369332eebdb62e300f0526d5">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a180472ae369332eebdb62e300f0526d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b2a93540244a9df44060b85c9f0c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a815b2a93540244a9df44060b85c9f0c8">lebar</a></td></tr>
<tr class="separator:a815b2a93540244a9df44060b85c9f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ac1568bc928bbdbd3a6b8ae094adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a7f7ac1568bc928bbdbd3a6b8ae094adb">panjang</a></td></tr>
<tr class="memdesc:a7f7ac1568bc928bbdbd3a6b8ae094adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lebar dan panjang dungeon  <a href="#a7f7ac1568bc928bbdbd3a6b8ae094adb">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a7f7ac1568bc928bbdbd3a6b8ae094adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29afef79a48cde4d3081fce666b29fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a29afef79a48cde4d3081fce666b29fd4">bsptree</a></td></tr>
<tr class="memdesc:a29afef79a48cde4d3081fce666b29fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">true jika ingin membuat ruangan dengan algoritma <a class="el" href="class_b_s_p_tree.html" title="merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai p...">BSPTree</a>  <a href="#a29afef79a48cde4d3081fce666b29fd4">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a29afef79a48cde4d3081fce666b29fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c715b528603f15159075eee7b7be6dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a9c715b528603f15159075eee7b7be6dd">minLebar</a></td></tr>
<tr class="separator:a9c715b528603f15159075eee7b7be6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e4ac4b4a706070043bd8c98eaae2cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a87e4ac4b4a706070043bd8c98eaae2cb">minPanjang</a></td></tr>
<tr class="separator:a87e4ac4b4a706070043bd8c98eaae2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a70b680b68bf5e5400806c50a68078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#ab6a70b680b68bf5e5400806c50a68078">maxLebar</a></td></tr>
<tr class="separator:ab6a70b680b68bf5e5400806c50a68078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34ca110d998c5537caaee8b6590dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a0d34ca110d998c5537caaee8b6590dfb">maxPanjang</a></td></tr>
<tr class="memdesc:a0d34ca110d998c5537caaee8b6590dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter yang digunakan oleh algoritma <a class="el" href="class_b_s_p_tree.html" title="merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai p...">BSPTree</a>  <a href="#a0d34ca110d998c5537caaee8b6590dfb">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a0d34ca110d998c5537caaee8b6590dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac677f1f51c6f514e45be5e59f49342"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#adac677f1f51c6f514e45be5e59f49342">listRuanganManual</a></td></tr>
<tr class="memdesc:adac677f1f51c6f514e45be5e59f49342"><td class="mdescLeft">&#160;</td><td class="mdescRight">list yang berisikan definisi ruangan yang di inisiasi secara manual  <a href="#adac677f1f51c6f514e45be5e59f49342">Selengkapnya...</a><br /></td></tr>
<tr class="separator:adac677f1f51c6f514e45be5e59f49342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d81046cf8e99b110228db41370db3e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdungeon.html#a9d81046cf8e99b110228db41370db3e6">inOut</a></td></tr>
<tr class="memdesc:a9d81046cf8e99b110228db41370db3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bernilai true jika menginginkan dungeon dengan jalan masuk dan keluar  <a href="#a9d81046cf8e99b110228db41370db3e6">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a9d81046cf8e99b110228db41370db3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupakan satu satunya objek yang di #include untuk membuat dungeon menggunakan fungsi dan mengatur attributnya. </p>
</div><h2 class="groupheader">Dokumentasi Konstruktor &amp; Destruktor</h2>
<a id="a7717dd21ff5aebdf53b4929716d92c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7717dd21ff5aebdf53b4929716d92c38">&#9670;&nbsp;</a></span>dungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dungeon::dungeon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new dungeon object. </p>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_a7717dd21ff5aebdf53b4929716d92c38_cgraph.png" border="0" usemap="#classdungeon_a7717dd21ff5aebdf53b4929716d92c38_cgraph" alt=""/></div>
<map name="classdungeon_a7717dd21ff5aebdf53b4929716d92c38_cgraph" id="classdungeon_a7717dd21ff5aebdf53b4929716d92c38_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a8522ca282c3b773866b8ca6bbb791f8c" title="prosedur untuk mengubah panjang dan lebar grid map " alt="" coords="359,5,457,32"/>
<area shape="rect" id="node3" href="classdungeon.html#ad235d0f9cb289539323063e5352a6a5c" title="mfungsi untuk men generate ulang dungeon dengan nilai attribut yang telah dirubah ..." alt="" coords="181,56,307,83"/>
<area shape="rect" id="node4" href="classgridm.html#a11c0483c19b170abefd32ed426b5635f" title="menginisiasi nilai setiap cell pada grid map " alt="" coords="355,56,461,83"/>
</map>
</div>

</div>
</div>
<a id="a170ba528d69ba7aec788ab0cd1257f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170ba528d69ba7aec788ab0cd1257f50">&#9670;&nbsp;</a></span>~dungeon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dungeon::~dungeon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the dungeon object. </p>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Fungsi</h2>
<a id="ad235d0f9cb289539323063e5352a6a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235d0f9cb289539323063e5352a6a5c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dungeon::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mfungsi untuk men generate ulang dungeon dengan nilai attribut yang telah dirubah </p>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_ad235d0f9cb289539323063e5352a6a5c_cgraph.png" border="0" usemap="#classdungeon_ad235d0f9cb289539323063e5352a6a5c_cgraph" alt=""/></div>
<map name="classdungeon_ad235d0f9cb289539323063e5352a6a5c_cgraph" id="classdungeon_ad235d0f9cb289539323063e5352a6a5c_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a8522ca282c3b773866b8ca6bbb791f8c" title="prosedur untuk mengubah panjang dan lebar grid map " alt="" coords="183,5,281,32"/>
<area shape="rect" id="node3" href="classgridm.html#a11c0483c19b170abefd32ed426b5635f" title="menginisiasi nilai setiap cell pada grid map " alt="" coords="179,56,285,83"/>
</map>
</div>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_ad235d0f9cb289539323063e5352a6a5c_icgraph.png" border="0" usemap="#classdungeon_ad235d0f9cb289539323063e5352a6a5c_icgraph" alt=""/></div>
<map name="classdungeon_ad235d0f9cb289539323063e5352a6a5c_icgraph" id="classdungeon_ad235d0f9cb289539323063e5352a6a5c_icgraph">
<area shape="rect" id="node2" href="classdungeon.html#a7717dd21ff5aebdf53b4929716d92c38" title="Construct a new dungeon object. " alt="" coords="179,5,307,32"/>
<area shape="rect" id="node3" href="example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="217,56,268,83"/>
</map>
</div>

</div>
</div>
<a id="a48be68e4563e73666d091139f9733c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be68e4563e73666d091139f9733c82">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dungeon::save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk menyimpandungeon ke dalam file .txt </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: nama file yang diinginkan </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_a48be68e4563e73666d091139f9733c82_cgraph.png" border="0" usemap="#classdungeon_a48be68e4563e73666d091139f9733c82_cgraph" alt=""/></div>
<map name="classdungeon_a48be68e4563e73666d091139f9733c82_cgraph" id="classdungeon_a48be68e4563e73666d091139f9733c82_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a1b5d63a0131485714d3895d83cd97968" title="untuk menyimpan seluruh cell pada grid map " alt="" coords="159,5,247,32"/>
</map>
</div>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_a48be68e4563e73666d091139f9733c82_icgraph.png" border="0" usemap="#classdungeon_a48be68e4563e73666d091139f9733c82_icgraph" alt=""/></div>
<map name="classdungeon_a48be68e4563e73666d091139f9733c82_icgraph" id="classdungeon_a48be68e4563e73666d091139f9733c82_icgraph">
<area shape="rect" id="node2" href="example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="159,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="a36c042deadff8cdc8ed65c0bdae71f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c042deadff8cdc8ed65c0bdae71f9e">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dungeon::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk menapilkan hasil dungeon yang dibuat </p>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_cgraph.png" border="0" usemap="#classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_cgraph" alt=""/></div>
<map name="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_cgraph" id="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_cgraph">
<area shape="rect" id="node2" href="classgridm.html#a2d318d926b5d3df9394e2b4fe2775d64" title="untuk mencetak(menampilkan) seluruh cell pada grid map " alt="" coords="163,5,267,32"/>
</map>
</div>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_icgraph.png" border="0" usemap="#classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_icgraph" alt=""/></div>
<map name="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_icgraph" id="classdungeon_a36c042deadff8cdc8ed65c0bdae71f9e_icgraph">
<area shape="rect" id="node2" href="example_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="163,5,213,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Data</h2>
<a id="a29afef79a48cde4d3081fce666b29fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29afef79a48cde4d3081fce666b29fd4">&#9670;&nbsp;</a></span>bsptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dungeon::bsptree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true jika ingin membuat ruangan dengan algoritma <a class="el" href="class_b_s_p_tree.html" title="merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai p...">BSPTree</a> </p>

</div>
</div>
<a id="a9d81046cf8e99b110228db41370db3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81046cf8e99b110228db41370db3e6">&#9670;&nbsp;</a></span>inOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dungeon::inOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bernilai true jika menginginkan dungeon dengan jalan masuk dan keluar </p>

</div>
</div>
<a id="a815b2a93540244a9df44060b85c9f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b2a93540244a9df44060b85c9f0c8">&#9670;&nbsp;</a></span>lebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::lebar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac677f1f51c6f514e45be5e59f49342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac677f1f51c6f514e45be5e59f49342">&#9670;&nbsp;</a></span>listRuanganManual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classrectangle.html">rectangle</a>&gt; dungeon::listRuanganManual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list yang berisikan definisi ruangan yang di inisiasi secara manual </p>

</div>
</div>
<a id="ab6a70b680b68bf5e5400806c50a68078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a70b680b68bf5e5400806c50a68078">&#9670;&nbsp;</a></span>maxLebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::maxLebar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d34ca110d998c5537caaee8b6590dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34ca110d998c5537caaee8b6590dfb">&#9670;&nbsp;</a></span>maxPanjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::maxPanjang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter yang digunakan oleh algoritma <a class="el" href="class_b_s_p_tree.html" title="merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai p...">BSPTree</a> </p>

</div>
</div>
<a id="a9c715b528603f15159075eee7b7be6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c715b528603f15159075eee7b7be6dd">&#9670;&nbsp;</a></span>minLebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::minLebar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e4ac4b4a706070043bd8c98eaae2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e4ac4b4a706070043bd8c98eaae2cb">&#9670;&nbsp;</a></span>minPanjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::minPanjang</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7ac1568bc928bbdbd3a6b8ae094adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7ac1568bc928bbdbd3a6b8ae094adb">&#9670;&nbsp;</a></span>panjang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::panjang</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lebar dan panjang dungeon </p>

</div>
</div>
<a id="a180472ae369332eebdb62e300f0526d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180472ae369332eebdb62e300f0526d5">&#9670;&nbsp;</a></span>proses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dungeon::proses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true untuk melihat proses pembuatan </p>

</div>
</div>
<hr/>Dokumentasi untuk kelas ini dibangkitkan dari file-file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="dungeon_8h_source.html">dungeon.h</a></li>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="dungeon_8cpp.html">dungeon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdungeon.html">dungeon</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
