<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Kelas BSPTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_s_p_tree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Kelas</a> &#124;
<a href="#pub-methods">Fungsi Anggota Publik</a> &#124;
<a href="class_b_s_p_tree-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Kelas BSPTree</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya  
 <a href="class_b_s_p_tree.html#details">Selengkapnya...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_p_tree_8h_source.html">BSPTree.h</a>&gt;</code></p>
<div class="dynheader">
Diagram kolaborasi untuk BSPTree:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_p_tree__coll__graph.png" border="0" usemap="#_b_s_p_tree_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fungsi Anggota Publik</h2></td></tr>
<tr class="memitem:a34b5fd897d4f45b96ebb5d7d0cfb3ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a34b5fd897d4f45b96ebb5d7d0cfb3ae5">BSPTree</a> ()</td></tr>
<tr class="memdesc:a34b5fd897d4f45b96ebb5d7d0cfb3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new BST::BST object.  <a href="#a34b5fd897d4f45b96ebb5d7d0cfb3ae5">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a34b5fd897d4f45b96ebb5d7d0cfb3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59893b498c49eb586e42eaf05a9ac39a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a59893b498c49eb586e42eaf05a9ac39a">~BSPTree</a> ()</td></tr>
<tr class="memdesc:a59893b498c49eb586e42eaf05a9ac39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the BST::BST object.  <a href="#a59893b498c49eb586e42eaf05a9ac39a">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a59893b498c49eb586e42eaf05a9ac39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d78481731fbfdeda456e209c61d804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#ae8d78481731fbfdeda456e209c61d804">addLeaf</a> (<a class="el" href="classrectangle.html">rectangle</a> area)</td></tr>
<tr class="memdesc:ae8d78481731fbfdeda456e209c61d804"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur emembuat daun baru dengan memanggil createLeaf  <a href="#ae8d78481731fbfdeda456e209c61d804">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ae8d78481731fbfdeda456e209c61d804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9971440ce7a6f2b034978a3513ed920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#ae9971440ce7a6f2b034978a3513ed920">split</a> (int minWidth, int minHeight, int maxWidth, int maxHeight)</td></tr>
<tr class="memdesc:ae9971440ce7a6f2b034978a3513ed920"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran max nya maka dibagi dan hanya area yang di atas ukuran minimalnya yang akan di jadikan ruangan  <a href="#ae9971440ce7a6f2b034978a3513ed920">Selengkapnya...</a><br /></td></tr>
<tr class="separator:ae9971440ce7a6f2b034978a3513ed920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99c6b6b6df3cb94db8fbc43099fa20"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a8e99c6b6b6df3cb94db8fbc43099fa20">getListOrderValue</a> ()</td></tr>
<tr class="memdesc:a8e99c6b6b6df3cb94db8fbc43099fa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">mendapatkan nilai data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_p_tree.html#a33e0279a9483a338dda44012a08704c4" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a>  <a href="#a8e99c6b6b6df3cb94db8fbc43099fa20">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a8e99c6b6b6df3cb94db8fbc43099fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df3b2a68c22e96117279f1a905fdb2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a42df3b2a68c22e96117279f1a905fdb2">getListLeafValue</a> ()</td></tr>
<tr class="memdesc:a42df3b2a68c22e96117279f1a905fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon  <a href="#a42df3b2a68c22e96117279f1a905fdb2">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a42df3b2a68c22e96117279f1a905fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0279a9483a338dda44012a08704c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a33e0279a9483a338dda44012a08704c4">getListOrder</a> ()</td></tr>
<tr class="memdesc:a33e0279a9483a338dda44012a08704c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var. listOrder  <a href="#a33e0279a9483a338dda44012a08704c4">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a33e0279a9483a338dda44012a08704c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50aa4fa0d25a66758f7a9cd596e8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a6f50aa4fa0d25a66758f7a9cd596e8ef">getListLeaf</a> ()</td></tr>
<tr class="memdesc:a6f50aa4fa0d25a66758f7a9cd596e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi <a class="el" href="class_b_s_p_tree.html#a6f50aa4fa0d25a66758f7a9cd596e8ef" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a>  <a href="#a6f50aa4fa0d25a66758f7a9cd596e8ef">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a6f50aa4fa0d25a66758f7a9cd596e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369ead2f7ae1128d10683390f4dc66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#a8369ead2f7ae1128d10683390f4dc66a">preOrder</a> ()</td></tr>
<tr class="memdesc:a8369ead2f7ae1128d10683390f4dc66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara pre order dengan memanggil preOrderPrivate  <a href="#a8369ead2f7ae1128d10683390f4dc66a">Selengkapnya...</a><br /></td></tr>
<tr class="separator:a8369ead2f7ae1128d10683390f4dc66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2c6c1386b059f518b5a96bec40964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_p_tree.html#aedf2c6c1386b059f518b5a96bec40964">printInOrder</a> ()</td></tr>
<tr class="memdesc:aedf2c6c1386b059f518b5a96bec40964"><td class="mdescLeft">&#160;</td><td class="mdescRight">prosedur untuk mencetak data secara inOrder dengan memanggil printInOrderPrivate()  <a href="#aedf2c6c1386b059f518b5a96bec40964">Selengkapnya...</a><br /></td></tr>
<tr class="separator:aedf2c6c1386b059f518b5a96bec40964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupakan objek berbentuk binary tree yang dimana nilai child-nya adalah hasil pembagian dari nilai parent-nya </p>
</div><h2 class="groupheader">Dokumentasi Konstruktor &amp; Destruktor</h2>
<a id="a34b5fd897d4f45b96ebb5d7d0cfb3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5fd897d4f45b96ebb5d7d0cfb3ae5">&#9670;&nbsp;</a></span>BSPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSPTree::BSPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new BST::BST object. </p>

</div>
</div>
<a id="a59893b498c49eb586e42eaf05a9ac39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59893b498c49eb586e42eaf05a9ac39a">&#9670;&nbsp;</a></span>~BSPTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BSPTree::~BSPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the BST::BST object. </p>
<dl class="section see"><dt>Lihat juga</dt><dd>removeSubTree() </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentasi Anggota: Fungsi</h2>
<a id="ae8d78481731fbfdeda456e209c61d804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d78481731fbfdeda456e209c61d804">&#9670;&nbsp;</a></span>addLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::addLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur emembuat daun baru dengan memanggil createLeaf </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>data rectangle yang akan disimpan di simpul pohon(daun) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Lihat juga</dt><dd>createLeaf() </dd></dl>

</div>
</div>
<a id="a6f50aa4fa0d25a66758f7a9cd596e8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50aa4fa0d25a66758f7a9cd596e8ef">&#9670;&nbsp;</a></span>getListLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::getListLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi <a class="el" href="class_b_s_p_tree.html#a6f50aa4fa0d25a66758f7a9cd596e8ef" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a> </p>
<dl class="section see"><dt>Lihat juga</dt><dd>getListLeafPrivate() </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_p_tree_a6f50aa4fa0d25a66758f7a9cd596e8ef_icgraph.png" border="0" usemap="#class_b_s_p_tree_a6f50aa4fa0d25a66758f7a9cd596e8ef_icgraph" alt=""/></div>
<map name="class_b_s_p_tree_a6f50aa4fa0d25a66758f7a9cd596e8ef_icgraph" id="class_b_s_p_tree_a6f50aa4fa0d25a66758f7a9cd596e8ef_icgraph">
<area shape="rect" id="node2" href="class_b_s_p_tree.html#a42df3b2a68c22e96117279f1a905fdb2" title="fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon " alt="" coords="199,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a42df3b2a68c22e96117279f1a905fdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df3b2a68c22e96117279f1a905fdb2">&#9670;&nbsp;</a></span>getListLeafValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt; BSPTree::getListLeafValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fungsi untuk mendapatkan nilai data dari daun terbawah dari pohon </p>
<dl class="section return"><dt>Mengembalikan</dt><dd>vector&lt;rectangle&gt; </dd></dl>
<dl class="section see"><dt>Lihat juga</dt><dd><a class="el" href="class_b_s_p_tree.html#a6f50aa4fa0d25a66758f7a9cd596e8ef" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ...">getListLeaf()</a> </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_p_tree_a42df3b2a68c22e96117279f1a905fdb2_cgraph.png" border="0" usemap="#class_b_s_p_tree_a42df3b2a68c22e96117279f1a905fdb2_cgraph" alt=""/></div>
<map name="class_b_s_p_tree_a42df3b2a68c22e96117279f1a905fdb2_cgraph" id="class_b_s_p_tree_a42df3b2a68c22e96117279f1a905fdb2_cgraph">
<area shape="rect" id="node2" href="class_b_s_p_tree.html#a6f50aa4fa0d25a66758f7a9cd596e8ef" title="fungsi untuk memuat data daun terbawah dari pohon dengan memanggil fungsi getListLeaf() ..." alt="" coords="232,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a33e0279a9483a338dda44012a08704c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0279a9483a338dda44012a08704c4">&#9670;&nbsp;</a></span>getListOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::getListOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var. listOrder </p>
<dl class="section see"><dt>Lihat juga</dt><dd>getListOrderPrivate() </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-pemanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_p_tree_a33e0279a9483a338dda44012a08704c4_icgraph.png" border="0" usemap="#class_b_s_p_tree_a33e0279a9483a338dda44012a08704c4_icgraph" alt=""/></div>
<map name="class_b_s_p_tree_a33e0279a9483a338dda44012a08704c4_icgraph" id="class_b_s_p_tree_a33e0279a9483a338dda44012a08704c4_icgraph">
<area shape="rect" id="node2" href="class_b_s_p_tree.html#a8e99c6b6b6df3cb94db8fbc43099fa20" title="mendapatkan nilai data pohon secara preorder dengan memanggil fungsi getListOrder() ..." alt="" coords="207,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a8e99c6b6b6df3cb94db8fbc43099fa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e99c6b6b6df3cb94db8fbc43099fa20">&#9670;&nbsp;</a></span>getListOrderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classrectangle.html">rectangle</a> &gt; BSPTree::getListOrderValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mendapatkan nilai data pohon secara preorder dengan memanggil fungsi <a class="el" href="class_b_s_p_tree.html#a33e0279a9483a338dda44012a08704c4" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a> </p>
<dl class="section return"><dt>Mengembalikan</dt><dd>vector&lt;rectangle&gt; </dd></dl>
<dl class="section see"><dt>Lihat juga</dt><dd><a class="el" href="class_b_s_p_tree.html#a33e0279a9483a338dda44012a08704c4" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var...">getListOrder()</a> </dd></dl>
<div class="dynheader">
Berikut ini bagan fungsi-terpanggil untuk fungsi ini:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_p_tree_a8e99c6b6b6df3cb94db8fbc43099fa20_cgraph.png" border="0" usemap="#class_b_s_p_tree_a8e99c6b6b6df3cb94db8fbc43099fa20_cgraph" alt=""/></div>
<map name="class_b_s_p_tree_a8e99c6b6b6df3cb94db8fbc43099fa20_cgraph" id="class_b_s_p_tree_a8e99c6b6b6df3cb94db8fbc43099fa20_cgraph">
<area shape="rect" id="node2" href="class_b_s_p_tree.html#a33e0279a9483a338dda44012a08704c4" title="memasukkan data pohon secara preorder dengan memanggil fungsi getListOrderPrivate() kedalam var..." alt="" coords="240,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a8369ead2f7ae1128d10683390f4dc66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8369ead2f7ae1128d10683390f4dc66a">&#9670;&nbsp;</a></span>preOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::preOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara pre order dengan memanggil preOrderPrivate </p>
<dl class="section see"><dt>Lihat juga</dt><dd>preOrderPrivate()pre order untuk keperluan debug </dd></dl>

</div>
</div>
<a id="aedf2c6c1386b059f518b5a96bec40964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf2c6c1386b059f518b5a96bec40964">&#9670;&nbsp;</a></span>printInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::printInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur untuk mencetak data secara inOrder dengan memanggil printInOrderPrivate() </p>
<dl class="section see"><dt>Lihat juga</dt><dd>printInOrderPrivate() </dd></dl>

</div>
</div>
<a id="ae9971440ce7a6f2b034978a3513ed920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9971440ce7a6f2b034978a3513ed920">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSPTree::split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prosedur membagi data dari tree menggunakan fungsi splitPrivate dengan ketentuan jika melebihi ukuran max nya maka dibagi dan hanya area yang di atas ukuran minimalnya yang akan di jadikan ruangan </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">minWidth</td><td>[int] lebar minimal </td></tr>
    <tr><td class="paramname">minHeight</td><td>[int] panjang minimal </td></tr>
    <tr><td class="paramname">maxWidth</td><td>[int] lebar maksimal </td></tr>
    <tr><td class="paramname">maxHeight</td><td>[int] panjang maksimal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Lihat juga</dt><dd>splitPrivate() </dd></dl>

</div>
</div>
<hr/>Dokumentasi untuk kelas ini dibangkitkan dari file-file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="_b_s_p_tree_8h_source.html">BSPTree.h</a></li>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="_b_s_p_tree_8cpp.html">BSPTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_s_p_tree.html">BSPTree</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
