<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Kode Sumber:C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/dungeon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dungeon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dungeon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dungeon_8h.html">Ke dokumentasi file ini.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _DUNGEON_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _DUNGEON_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span>       <span class="comment">// random</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;time.h&gt;</span>        <span class="comment">// time</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span>        <span class="comment">// vector list</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span>   <span class="comment">// rectangle</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span>        <span class="comment">// cell</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="gridm_8h.html">gridm.h</a>&quot;</span>       <span class="comment">// gridm</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_b_s_p_tree_8h.html">BSPTree.h</a>&quot;</span>     <span class="comment">// tree bsp</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="labyrinth_8h.html">labyrinth.h</a>&quot;</span>   <span class="comment">// labyrinth</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span>        <span class="comment">// string</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdungeon.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdungeon.html">dungeon</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>cellConnector {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcell.html">cell</a> Cell;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// 1 or 2 cell</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> step;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// &quot;u&quot;p , &quot;d&quot;own, &quot;l&quot;eft, &quot;r&quot;ight</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> direction;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> randomRange(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classgridm.html">gridm</a> executeBsp(<a class="code" href="classgridm.html">gridm</a> peta, <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a>, <span class="keywordtype">int</span> minW, <span class="keywordtype">int</span> minH, <span class="keywordtype">int</span> maxW, <span class="keywordtype">int</span> maxH);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classgridm.html">gridm</a> executeManual(<a class="code" href="classgridm.html">gridm</a> peta, vector&lt;rectangle&gt; listRoom);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classgridm.html">gridm</a> executeMaze(<a class="code" href="classgridm.html">gridm</a> peta, <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;cellConnector&gt; candidateConnector(<a class="code" href="classgridm.html">gridm</a> map);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classgridm.html">gridm</a> executeConnector(<a class="code" href="classgridm.html">gridm</a> peta, <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classgridm.html">gridm</a> executeInOut(<a class="code" href="classgridm.html">gridm</a> peta, <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classgridm.html">gridm</a> peta;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classdungeon.html#a7717dd21ff5aebdf53b4929716d92c38">dungeon</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdungeon.html#a170ba528d69ba7aec788ab0cd1257f50">~dungeon</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdungeon.html#a36c042deadff8cdc8ed65c0bdae71f9e">show</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdungeon.html#ad235d0f9cb289539323063e5352a6a5c">execute</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdungeon.html#a48be68e4563e73666d091139f9733c82">save</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//attribut sebagai parameter</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">  159</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">proses</a>;        </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classdungeon.html#a7f7ac1568bc928bbdbd3a6b8ae094adb">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdungeon.html#a815b2a93540244a9df44060b85c9f0c8">lebar</a> , <a class="code" href="classdungeon.html#a7f7ac1568bc928bbdbd3a6b8ae094adb">panjang</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classdungeon.html#a29afef79a48cde4d3081fce666b29fd4">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a29afef79a48cde4d3081fce666b29fd4">bsptree</a>;       </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdungeon.html#a87e4ac4b4a706070043bd8c98eaae2cb">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdungeon.html#a9c715b528603f15159075eee7b7be6dd">minLebar</a> , <a class="code" href="classdungeon.html#a87e4ac4b4a706070043bd8c98eaae2cb">minPanjang</a> , <a class="code" href="classdungeon.html#ab6a70b680b68bf5e5400806c50a68078">maxLebar</a> , <a class="code" href="classdungeon.html#a0d34ca110d998c5537caaee8b6590dfb">maxPanjang</a> ; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdungeon.html#adac677f1f51c6f514e45be5e59f49342">  163</a></span>&#160;    vector&lt;rectangle&gt; <a class="code" href="classdungeon.html#adac677f1f51c6f514e45be5e59f49342">listRuanganManual</a>; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdungeon.html#a9d81046cf8e99b110228db41370db3e6">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdungeon.html#a9d81046cf8e99b110228db41370db3e6">inOut</a>;         </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // DUNGEON_H</span></div><div class="ttc" id="classdungeon_html_ad235d0f9cb289539323063e5352a6a5c"><div class="ttname"><a href="classdungeon.html#ad235d0f9cb289539323063e5352a6a5c">dungeon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">mfungsi untuk men generate ulang dungeon dengan nilai attribut yang telah dirubah ...</div><div class="ttdef"><b>Definition:</b> dungeon.cpp:308</div></div>
<div class="ttc" id="classdungeon_html_a7f7ac1568bc928bbdbd3a6b8ae094adb"><div class="ttname"><a href="classdungeon.html#a7f7ac1568bc928bbdbd3a6b8ae094adb">dungeon::panjang</a></div><div class="ttdeci">int panjang</div><div class="ttdoc">lebar dan panjang dungeon </div><div class="ttdef"><b>Definition:</b> dungeon.h:160</div></div>
<div class="ttc" id="gridm_8h_html"><div class="ttname"><a href="gridm_8h.html">gridm.h</a></div><div class="ttdoc">merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x...</div></div>
<div class="ttc" id="classdungeon_html_a9d81046cf8e99b110228db41370db3e6"><div class="ttname"><a href="classdungeon.html#a9d81046cf8e99b110228db41370db3e6">dungeon::inOut</a></div><div class="ttdeci">bool inOut</div><div class="ttdoc">bernilai true jika menginginkan dungeon dengan jalan masuk dan keluar </div><div class="ttdef"><b>Definition:</b> dungeon.h:164</div></div>
<div class="ttc" id="classdungeon_html_a0d34ca110d998c5537caaee8b6590dfb"><div class="ttname"><a href="classdungeon.html#a0d34ca110d998c5537caaee8b6590dfb">dungeon::maxPanjang</a></div><div class="ttdeci">int maxPanjang</div><div class="ttdoc">parameter yang digunakan oleh algoritma BSPTree </div><div class="ttdef"><b>Definition:</b> dungeon.h:162</div></div>
<div class="ttc" id="labyrinth_8h_html"><div class="ttname"><a href="labyrinth_8h.html">labyrinth.h</a></div></div>
<div class="ttc" id="classdungeon_html_a29afef79a48cde4d3081fce666b29fd4"><div class="ttname"><a href="classdungeon.html#a29afef79a48cde4d3081fce666b29fd4">dungeon::bsptree</a></div><div class="ttdeci">bool bsptree</div><div class="ttdoc">true jika ingin membuat ruangan dengan algoritma BSPTree </div><div class="ttdef"><b>Definition:</b> dungeon.h:161</div></div>
<div class="ttc" id="classcell_html"><div class="ttname"><a href="classcell.html">cell</a></div><div class="ttdoc">merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...</div><div class="ttdef"><b>Definition:</b> cell.h:32</div></div>
<div class="ttc" id="classdungeon_html_a7717dd21ff5aebdf53b4929716d92c38"><div class="ttname"><a href="classdungeon.html#a7717dd21ff5aebdf53b4929716d92c38">dungeon::dungeon</a></div><div class="ttdeci">dungeon()</div><div class="ttdoc">Construct a new dungeon object. </div><div class="ttdef"><b>Definition:</b> dungeon.cpp:3</div></div>
<div class="ttc" id="classdungeon_html_a9c715b528603f15159075eee7b7be6dd"><div class="ttname"><a href="classdungeon.html#a9c715b528603f15159075eee7b7be6dd">dungeon::minLebar</a></div><div class="ttdeci">int minLebar</div><div class="ttdef"><b>Definition:</b> dungeon.h:162</div></div>
<div class="ttc" id="classdungeon_html_a815b2a93540244a9df44060b85c9f0c8"><div class="ttname"><a href="classdungeon.html#a815b2a93540244a9df44060b85c9f0c8">dungeon::lebar</a></div><div class="ttdeci">int lebar</div><div class="ttdef"><b>Definition:</b> dungeon.h:160</div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div><div class="ttdoc">merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...</div></div>
<div class="ttc" id="classdungeon_html_a87e4ac4b4a706070043bd8c98eaae2cb"><div class="ttname"><a href="classdungeon.html#a87e4ac4b4a706070043bd8c98eaae2cb">dungeon::minPanjang</a></div><div class="ttdeci">int minPanjang</div><div class="ttdef"><b>Definition:</b> dungeon.h:162</div></div>
<div class="ttc" id="classgridm_html"><div class="ttname"><a href="classgridm.html">gridm</a></div><div class="ttdoc">merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x...</div><div class="ttdef"><b>Definition:</b> gridm.h:41</div></div>
<div class="ttc" id="_b_s_p_tree_8h_html"><div class="ttname"><a href="_b_s_p_tree_8h.html">BSPTree.h</a></div></div>
<div class="ttc" id="classdungeon_html_a36c042deadff8cdc8ed65c0bdae71f9e"><div class="ttname"><a href="classdungeon.html#a36c042deadff8cdc8ed65c0bdae71f9e">dungeon::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">fungsi untuk menapilkan hasil dungeon yang dibuat </div><div class="ttdef"><b>Definition:</b> dungeon.cpp:303</div></div>
<div class="ttc" id="rectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">merupakan objek berbentuk kotak </div></div>
<div class="ttc" id="classdungeon_html_ab6a70b680b68bf5e5400806c50a68078"><div class="ttname"><a href="classdungeon.html#ab6a70b680b68bf5e5400806c50a68078">dungeon::maxLebar</a></div><div class="ttdeci">int maxLebar</div><div class="ttdef"><b>Definition:</b> dungeon.h:162</div></div>
<div class="ttc" id="classdungeon_html_adac677f1f51c6f514e45be5e59f49342"><div class="ttname"><a href="classdungeon.html#adac677f1f51c6f514e45be5e59f49342">dungeon::listRuanganManual</a></div><div class="ttdeci">vector&lt; rectangle &gt; listRuanganManual</div><div class="ttdoc">list yang berisikan definisi ruangan yang di inisiasi secara manual </div><div class="ttdef"><b>Definition:</b> dungeon.h:163</div></div>
<div class="ttc" id="classdungeon_html"><div class="ttname"><a href="classdungeon.html">dungeon</a></div><div class="ttdoc">merupakan satu satunya objek yang di #include untuk membuat dungeon menggunakan fungsi dan mengatur a...</div><div class="ttdef"><b>Definition:</b> dungeon.h:37</div></div>
<div class="ttc" id="classdungeon_html_a48be68e4563e73666d091139f9733c82"><div class="ttname"><a href="classdungeon.html#a48be68e4563e73666d091139f9733c82">dungeon::save</a></div><div class="ttdeci">void save(string name)</div><div class="ttdoc">fungsi untuk menyimpandungeon ke dalam file .txt </div><div class="ttdef"><b>Definition:</b> dungeon.cpp:319</div></div>
<div class="ttc" id="classdungeon_html_a180472ae369332eebdb62e300f0526d5"><div class="ttname"><a href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">dungeon::proses</a></div><div class="ttdeci">bool proses</div><div class="ttdoc">true untuk melihat proses pembuatan </div><div class="ttdef"><b>Definition:</b> dungeon.h:159</div></div>
<div class="ttc" id="classdungeon_html_a170ba528d69ba7aec788ab0cd1257f50"><div class="ttname"><a href="classdungeon.html#a170ba528d69ba7aec788ab0cd1257f50">dungeon::~dungeon</a></div><div class="ttdeci">virtual ~dungeon()</div><div class="ttdoc">Destroy the dungeon object. </div><div class="ttdef"><b>Definition:</b> dungeon.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="dungeon_8h.html">dungeon.h</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
