<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Daftar Anggota Kelas - Variabel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bsptree
: <a class="el" href="classdungeon.html#a29afef79a48cde4d3081fce666b29fd4">dungeon</a>
</li>
<li>color
: <a class="el" href="classcell.html#aca19b21960f06b4fbfd5549af2622710">cell</a>
, <a class="el" href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">rectangle</a>
</li>
<li>display
: <a class="el" href="classcell.html#a079f9f2751f6d3f174bd35d161b4f08b">cell</a>
</li>
<li>height
: <a class="el" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">rectangle</a>
</li>
<li>inOut
: <a class="el" href="classdungeon.html#a9d81046cf8e99b110228db41370db3e6">dungeon</a>
</li>
<li>large
: <a class="el" href="classrectangle.html#aad279483d824e6e7b853243487e7f90a">rectangle</a>
</li>
<li>lebar
: <a class="el" href="classdungeon.html#a815b2a93540244a9df44060b85c9f0c8">dungeon</a>
</li>
<li>listRuanganManual
: <a class="el" href="classdungeon.html#adac677f1f51c6f514e45be5e59f49342">dungeon</a>
</li>
<li>map
: <a class="el" href="classgridm.html#a6840544e6f8be369abce1a5d6f6054c5">gridm</a>
</li>
<li>maxLebar
: <a class="el" href="classdungeon.html#ab6a70b680b68bf5e5400806c50a68078">dungeon</a>
</li>
<li>maxPanjang
: <a class="el" href="classdungeon.html#a0d34ca110d998c5537caaee8b6590dfb">dungeon</a>
</li>
<li>minLebar
: <a class="el" href="classdungeon.html#a9c715b528603f15159075eee7b7be6dd">dungeon</a>
</li>
<li>minPanjang
: <a class="el" href="classdungeon.html#a87e4ac4b4a706070043bd8c98eaae2cb">dungeon</a>
</li>
<li>panjang
: <a class="el" href="classdungeon.html#a7f7ac1568bc928bbdbd3a6b8ae094adb">dungeon</a>
</li>
<li>proses
: <a class="el" href="classdungeon.html#a180472ae369332eebdb62e300f0526d5">dungeon</a>
</li>
<li>value
: <a class="el" href="classcell.html#a500181b46ea51bd5435ed7b2cb1b8971">cell</a>
</li>
<li>visited
: <a class="el" href="classcell.html#ae38ac184c8fc91c8ab4bcd879f8a363d">cell</a>
</li>
<li>width
: <a class="el" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">rectangle</a>
</li>
<li>x
: <a class="el" href="classcell.html#a7c75a3656f94059da9e26a7ff2cdf75e">cell</a>
, <a class="el" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">rectangle</a>
</li>
<li>y
: <a class="el" href="classcell.html#a44df3882d06057fef0e7f480a45e4894">cell</a>
, <a class="el" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">rectangle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
