<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi File C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/gridm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gridm_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Kelas</a>  </div>
  <div class="headertitle">
<div class="title">Referensi File gridm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x,y seperti cell pada micrososft excell  
<a href="#details">Selengkapnya...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="cell_8h_source.html">cell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Bagan kebergantungan pemuatan untuk gridm.h:</div>
<div class="dyncontent">
<div class="center"><img src="gridm_8h__incl.png" border="0" usemap="#_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8h" alt=""/></div>
<map name="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8h" id="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8h">
<area shape="rect" id="node8" href="cell_8h.html" title="merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ..." alt="" coords="519,109,572,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Bagan ini menunjukkan file-file yang memuat atau menggunakan file ini baik secara langsung maupun tidak langsung:</div>
<div class="dyncontent">
<div class="center"><img src="gridm_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8hdep" id="_c_1_2_users_2_anshar_2_documents_2_visual_01_studio_012017_2_projects_2tamanabirin_2gridm_8hdep">
<area shape="rect" id="node2" href="dungeon_8h.html" title="merupakan objek untuk menggenerate duneon dalam bentuk martriks char " alt="" coords="111,213,299,269"/>
<area shape="rect" id="node5" href="labyrinth_8h.html" title="C:/Users/Anshar/Documents\l/Visual Studio 2017/Projects\l/tamanabirin/labyrinth.h" alt="" coords="243,109,431,165"/>
<area shape="rect" id="node7" href="gridm_8cpp.html" title="C:/Users/Anshar/Documents\l/Visual Studio 2017/Projects\l/tamanabirin/gridm.cpp" alt="" coords="455,109,643,165"/>
<area shape="rect" id="node3" href="dungeon_8cpp.html" title="C:/Users/Anshar/Documents\l/Visual Studio 2017/Projects\l/tamanabirin/dungeon.cpp" alt="" coords="5,317,193,373"/>
<area shape="rect" id="node4" href="example_8cpp.html" title="C:/Users/Anshar/Documents\l/Visual Studio 2017/Projects\l/tamanabirin/example.cpp" alt="" coords="217,317,405,373"/>
<area shape="rect" id="node6" href="labyrinth_8cpp.html" title="C:/Users/Anshar/Documents\l/Visual Studio 2017/Projects\l/tamanabirin/labyrinth.cpp" alt="" coords="323,213,511,269"/>
</map>
</div>
</div>
<p><a href="gridm_8h_source.html">Ke kode sumber file ini.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Kelas</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgridm.html">gridm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x,y seperti cell pada micrososft excell  <a href="classgridm.html#details">Selengkapnya...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x,y seperti cell pada micrososft excell </p>
<dl class="section author"><dt>Penulis</dt><dd>Muhammad Anshar </dd></dl>
<dl class="section date"><dt>Tanggal</dt><dd>2018-05-07 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="gridm_8h.html">gridm.h</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
