<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/labirinth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('labirinth_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">labirinth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="labirinth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _LABIRINTH_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _LABIRINTH_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;stack&gt;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;queue&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="gridm_8h.html">gridm.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="labirinth_8h.html#a0337592b74197133c4203f6dce657a76">   24</a></span>&#160;<span class="preprocessor">#define up 0</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="labirinth_8h.html#a249d857dfa044493c7f29844b7b0baae">   25</a></span>&#160;<span class="preprocessor">#define down 1</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="labirinth_8h.html#a428f8207615465afdfcf1d31547ffef3">   26</a></span>&#160;<span class="preprocessor">#define left 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="labirinth_8h.html#ae545bf658b2c876abbbae55a7d12875f">   27</a></span>&#160;<span class="preprocessor">#define right 3</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlabirinth.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlabirinth.html">labirinth</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//cell Cell;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classlabirinth.html#aa57fe55dee242bcf10cb54fe780ffa27">   38</a></span>&#160;    stack&lt;cell&gt; <a class="code" href="classlabirinth.html#aa57fe55dee242bcf10cb54fe780ffa27">tracker</a>;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlabirinth.html#abf0e84f801444f0e6d7448a18b82a530">   39</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classlabirinth.html#abf0e84f801444f0e6d7448a18b82a530">neighbour</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classlabirinth.html#aa8d15c573d5eee38a2fd87dbfe3c58e6">   40</a></span>&#160;    <a class="code" href="classgridm.html">gridm</a> <a class="code" href="classlabirinth.html#aa8d15c573d5eee38a2fd87dbfe3c58e6">graph</a>;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> generate(<span class="keywordtype">int</span> xStart, <span class="keywordtype">int</span> yStart, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> progress);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> cekNeighbour(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> carving(<span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> progress);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> cekAround(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classlabirinth.html">labirinth</a>(<a class="code" href="classgridm.html">gridm</a> graph, <span class="keywordtype">bool</span> progress);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classlabirinth.html">labirinth</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgridm.html">gridm</a> getMaze();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classlabirinth.html#a47b6d9864bb6ff68daea42ff80debed7">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classlabirinth.html#a47b6d9864bb6ff68daea42ff80debed7">labirinth::randomRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> start + (rand() % size_index);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176">   77</a></span>&#160;<a class="code" href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176">labirinth::labirinth</a>(<a class="code" href="classgridm.html">gridm</a> graph, <span class="keywordtype">bool</span> progress)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;graph = graph;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> mazeValue = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> widthMaze = graph.<a class="code" href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498">get_width</a>() / 2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> heightMaze = graph.<a class="code" href="classgridm.html#a1387cce0b83daad5129a743b8508e00a">get_height</a>() / 2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// menelusuri grid map untuk mencari ruang di titik(x,y) mana saja bisa dibuat maze</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; heightMaze; i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; widthMaze; j++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (!graph.<a class="code" href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643">getVisited</a>(j * 2, i * 2) &amp;&amp; cekAround(j * 2, i * 2) == <span class="keyword">false</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                mazeValue -= 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//membuat maze pada titk(x,y) yang punya ruang untuk di buat maze</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                generate(j * 2, i * 2, mazeValue, progress);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classlabirinth.html#a69fb8a7f51aadd2ceb640dc2317efd6e">  104</a></span>&#160;<a class="code" href="classlabirinth.html#a69fb8a7f51aadd2ceb640dc2317efd6e">labirinth::~labirinth</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classlabirinth.html#a3cd54fe295c0f14edb6df5bc4ac78d0c">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlabirinth.html#a3cd54fe295c0f14edb6df5bc4ac78d0c">labirinth::generate</a>(<span class="keywordtype">int</span> xStart, <span class="keywordtype">int</span> yStart, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> progress)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//memeriksa apakah punya tetangga di titik start</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cekNeighbour(xStart, yStart);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!graph.getVisited(xStart, yStart) &amp;&amp; !neighbour.empty()) <span class="comment">//todo : &amp;&amp; have neighbour</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        neighbour.clear();<span class="comment">//inisiasi var. neighbour</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                          <span class="comment">//menandai cell start sudah dikunjungi(visited)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        graph.setVisited(xStart, yStart, <span class="keyword">true</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        graph.setValue(xStart, yStart, value);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        graph.setDisplay(xStart, yStart, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//menambahkan cell tersebut kedalam var. tracker</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        tracker.push(graph.getCell(xStart, yStart));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//selama var. tracker tidak kosong</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (!tracker.empty())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cekNeighbour(tracker.top().x, tracker.top().y); <span class="comment">//jika cell mempunyai neighbour(tetangga)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (!neighbour.empty())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                carving(value, progress);<span class="comment">// membuat jalur dan mem push jalur baru ke var. tracker</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                tracker.pop();<span class="comment">// mem pop cell dari var. tracker</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classlabirinth.html#ad3e0716dfdaf7a9594414d03642ab07d">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlabirinth.html#ad3e0716dfdaf7a9594414d03642ab07d">labirinth::cekNeighbour</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    neighbour.clear();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      <span class="comment">//cek tetangga</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      <span class="comment">//cek cell atas</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        (</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        (!graph.getVisited(x - 1, y - 1)) &amp;&amp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            (!graph.getVisited(x + 1, y - 1)) &amp;&amp;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            (!graph.getVisited(x, y - 1)) &amp;&amp;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            (!graph.getVisited(x - 1, y - 2)) &amp;&amp;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (!graph.getVisited(x + 1, y - 2)) &amp;&amp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            (!graph.getVisited(x, y - 2)) &amp;&amp;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            (!graph.getVisited(x - 1, y - 3)) &amp;&amp;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            (!graph.getVisited(x + 1, y - 3)) &amp;&amp;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            (!graph.getVisited(x, y - 3))</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//jika cell yang dicek dapat di buat jalur(unvisited)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//maka masukkan cell tersebut kedalam var. neighbour</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        neighbour.push_back(<a class="code" href="labirinth_8h.html#a0337592b74197133c4203f6dce657a76">up</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//cek cell bawah</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        (</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        (!graph.getVisited(x - 1, y + 1)) &amp;&amp;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            (!graph.getVisited(x + 1, y + 1)) &amp;&amp;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            (!graph.getVisited(x, y + 1)) &amp;&amp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            (!graph.getVisited(x - 1, y + 2)) &amp;&amp;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            (!graph.getVisited(x + 1, y + 2)) &amp;&amp;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            (!graph.getVisited(x, y + 2)) &amp;&amp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            (!graph.getVisited(x - 1, y + 3)) &amp;&amp;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            (!graph.getVisited(x + 1, y + 3)) &amp;&amp;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            (!graph.getVisited(x, y + 3))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//jika cell yang dicek dapat di buat jalur(unvisited)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//maka masukkan cell tersebut kedalam var. neighbour</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        neighbour.push_back(<a class="code" href="labirinth_8h.html#a249d857dfa044493c7f29844b7b0baae">down</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//cek cell kiri</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        (</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        (!graph.getVisited(x - 1, y - 1)) &amp;&amp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            (!graph.getVisited(x - 1, y + 1)) &amp;&amp;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            (!graph.getVisited(x - 1, y)) &amp;&amp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            (!graph.getVisited(x - 2, y - 1)) &amp;&amp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            (!graph.getVisited(x - 2, y + 1)) &amp;&amp;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            (!graph.getVisited(x - 2, y)) &amp;&amp;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            (!graph.getVisited(x - 3, y - 1)) &amp;&amp;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            (!graph.getVisited(x - 3, y + 1)) &amp;&amp;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            (!graph.getVisited(x - 3, y))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            )</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//jika cell yang dicek dapat di buat jalur(unvisited)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//maka masukkan cell tersebut kedalam var. neighbour</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        neighbour.push_back(<a class="code" href="labirinth_8h.html#a428f8207615465afdfcf1d31547ffef3">left</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//cek cell kanan</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        (</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        (!graph.getVisited(x + 1, y - 1)) &amp;&amp;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            (!graph.getVisited(x + 1, y + 1)) &amp;&amp;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            (!graph.getVisited(x + 1, y)) &amp;&amp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            (!graph.getVisited(x + 2, y - 1)) &amp;&amp;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            (!graph.getVisited(x + 2, y + 1)) &amp;&amp;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            (!graph.getVisited(x + 2, y)) &amp;&amp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            (!graph.getVisited(x + 3, y - 1)) &amp;&amp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            (!graph.getVisited(x + 3, y + 1)) &amp;&amp;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            (!graph.getVisited(x + 3, y))</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//jika cell yang dicek dapat di buat jalur(unvisited)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//maka masukkan cell tersebut kedalam var. neighbour</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        neighbour.push_back(<a class="code" href="labirinth_8h.html#ae545bf658b2c876abbbae55a7d12875f">right</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classlabirinth.html#a4e6cd37384634d62b0e64aaa4c906c6e">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlabirinth.html#a4e6cd37384634d62b0e64aaa4c906c6e">labirinth::carving</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> progress)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//randomize();</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> xcarv = tracker.top().x;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> ycarv = tracker.top().y;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//memilih cell secara acak dari var. neihgbour</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> randomIndex = rand() % neighbour.size();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">switch</span> (neighbour[randomIndex])</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="labirinth_8h.html#a0337592b74197133c4203f6dce657a76">up</a>: <span class="comment">//jika terpilih atas</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//ubah nilai cell yang ada di atasnya</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        graph.setVisited(xcarv, ycarv - 1, <span class="keyword">true</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        graph.setValue(xcarv, ycarv - 1, value);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        graph.setDisplay(xcarv, ycarv - 1, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        graph.setVisited(xcarv, ycarv - 2, <span class="keyword">true</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        graph.setValue(xcarv, ycarv - 2, value);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        graph.setDisplay(xcarv, ycarv - 2, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//push bakc cell yang di atas ke dalam var. tracker</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        tracker.push(graph.getCell(xcarv, ycarv - 2));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="labirinth_8h.html#a249d857dfa044493c7f29844b7b0baae">down</a>:<span class="comment">//jika terpilih bawah</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//ubah nilai cell yang ada di bawahnya</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        graph.setVisited(xcarv, ycarv + 1, <span class="keyword">true</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        graph.setValue(xcarv, ycarv + 1, value);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        graph.setDisplay(xcarv, ycarv + 1, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        graph.setVisited(xcarv, ycarv + 2, <span class="keyword">true</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        graph.setValue(xcarv, ycarv + 2, value);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        graph.setDisplay(xcarv, ycarv + 2, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//push bakc cell yang di bawah ke dalam var. tracker</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        tracker.push(graph.getCell(xcarv, ycarv + 2));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="labirinth_8h.html#a428f8207615465afdfcf1d31547ffef3">left</a>:<span class="comment">//jika terpilih kiri</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//ubah nilai cell yang ada di kirinya</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        graph.setVisited(xcarv - 1, ycarv, <span class="keyword">true</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        graph.setValue(xcarv - 1, ycarv, value);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        graph.setDisplay(xcarv - 1, ycarv, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        graph.setVisited(xcarv - 2, ycarv, <span class="keyword">true</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        graph.setValue(xcarv - 2, ycarv, value);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        graph.setDisplay(xcarv - 2, ycarv, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//push bakc cell yang di kiri ke dalam var. tracker</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        tracker.push(graph.getCell(xcarv - 2, ycarv));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="labirinth_8h.html#ae545bf658b2c876abbbae55a7d12875f">right</a>:<span class="comment">//jika terpilih kana</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//ubah nilai cell yang ada di kanannya</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        graph.setVisited(xcarv + 1, ycarv, <span class="keyword">true</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        graph.setValue(xcarv + 1, ycarv, value);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        graph.setDisplay(xcarv + 1, ycarv, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        graph.setVisited(xcarv + 2, ycarv, <span class="keyword">true</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        graph.setValue(xcarv + 2, ycarv, value);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        graph.setDisplay(xcarv + 2, ycarv, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//push bakc cell yang di kanan ke dalam var. tracker</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        tracker.push(graph.getCell(xcarv + 2, ycarv));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (progress) { system(<span class="stringliteral">&quot;cls&quot;</span>);graph.printing(); }<span class="comment">//untuk melihat proses</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classlabirinth.html#a5784f1fe987ed9f3aaf0d9509d1a6769">  328</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlabirinth.html#a5784f1fe987ed9f3aaf0d9509d1a6769">labirinth::cekAround</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        graph.getVisited(x, y) ||</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        graph.getVisited(x - 1, y) || graph.getVisited(x + 1, y) ||</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        graph.getVisited(x, y - 1) || graph.getVisited(x, y + 1) ||</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        graph.getVisited(x - 1, y - 1) || graph.getVisited(x + 1, y - 1) ||</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        graph.getVisited(x - 1, y + 1) || graph.getVisited(x + 1, y + 1)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97">  351</a></span>&#160;<a class="code" href="classgridm.html">gridm</a> <a class="code" href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97">labirinth::getMaze</a>()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> graph;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif // LABIRINTH_H</span></div><div class="ttc" id="classlabirinth_html_ad460782479a3a893b8412e7f725ba176"><div class="ttname"><a href="classlabirinth.html#ad460782479a3a893b8412e7f725ba176">labirinth::labirinth</a></div><div class="ttdeci">labirinth(gridm graph, bool progress)</div><div class="ttdoc">Construct a new labirinth::labirinth object membuat maze pada grid map dengan memanggil fungsi genera...</div><div class="ttdef"><b>Definition:</b> labirinth.h:77</div></div>
<div class="ttc" id="classgridm_html_af38b66af364f0cdf3519e53ce0ce4498"><div class="ttname"><a href="classgridm.html#af38b66af364f0cdf3519e53ce0ce4498">gridm::get_width</a></div><div class="ttdeci">int get_width()</div><div class="ttdoc">getter : untuk mendapatkan nilai width(lebar) grid map </div><div class="ttdef"><b>Definition:</b> gridm.h:339</div></div>
<div class="ttc" id="gridm_8h_html"><div class="ttname"><a href="gridm_8h.html">gridm.h</a></div><div class="ttdoc">merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x...</div></div>
<div class="ttc" id="classlabirinth_html_a47b6d9864bb6ff68daea42ff80debed7"><div class="ttname"><a href="classlabirinth.html#a47b6d9864bb6ff68daea42ff80debed7">labirinth::randomRange</a></div><div class="ttdeci">int randomRange(int start, int size_index)</div><div class="ttdoc">fungsi untuk mendapatkan angka secara acak </div><div class="ttdef"><b>Definition:</b> labirinth.h:62</div></div>
<div class="ttc" id="labirinth_8h_html_a249d857dfa044493c7f29844b7b0baae"><div class="ttname"><a href="labirinth_8h.html#a249d857dfa044493c7f29844b7b0baae">down</a></div><div class="ttdeci">#define down</div><div class="ttdef"><b>Definition:</b> labirinth.h:25</div></div>
<div class="ttc" id="classlabirinth_html"><div class="ttname"><a href="classlabirinth.html">labirinth</a></div><div class="ttdoc">merupaan objek maze(labirin) yang dibuat di dalam grid map dengan menggunakan algoritma deep first se...</div><div class="ttdef"><b>Definition:</b> labirinth.h:34</div></div>
<div class="ttc" id="classlabirinth_html_aa8d15c573d5eee38a2fd87dbfe3c58e6"><div class="ttname"><a href="classlabirinth.html#aa8d15c573d5eee38a2fd87dbfe3c58e6">labirinth::graph</a></div><div class="ttdeci">gridm graph</div><div class="ttdoc">merupakan grid map yang akan dibuat maze di dalamnya </div><div class="ttdef"><b>Definition:</b> labirinth.h:40</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="labirinth_8h_html_a428f8207615465afdfcf1d31547ffef3"><div class="ttname"><a href="labirinth_8h.html#a428f8207615465afdfcf1d31547ffef3">left</a></div><div class="ttdeci">#define left</div><div class="ttdef"><b>Definition:</b> labirinth.h:26</div></div>
<div class="ttc" id="classlabirinth_html_a3cd54fe295c0f14edb6df5bc4ac78d0c"><div class="ttname"><a href="classlabirinth.html#a3cd54fe295c0f14edb6df5bc4ac78d0c">labirinth::generate</a></div><div class="ttdeci">void generate(int xStart, int yStart, int value, bool progress)</div><div class="ttdoc">prosedur untuk membuat map di mulai pada titik (xstart,ystart) </div><div class="ttdef"><b>Definition:</b> labirinth.h:119</div></div>
<div class="ttc" id="labirinth_8h_html_ae545bf658b2c876abbbae55a7d12875f"><div class="ttname"><a href="labirinth_8h.html#ae545bf658b2c876abbbae55a7d12875f">right</a></div><div class="ttdeci">#define right</div><div class="ttdef"><b>Definition:</b> labirinth.h:27</div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div><div class="ttdoc">merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ...</div></div>
<div class="ttc" id="classlabirinth_html_a854f6f5389ad6a3136a1865e3c738b97"><div class="ttname"><a href="classlabirinth.html#a854f6f5389ad6a3136a1865e3c738b97">labirinth::getMaze</a></div><div class="ttdeci">gridm getMaze()</div><div class="ttdoc">merpukan getter untuk mendapatkan grid map yang terdapat maze di dalamnya </div><div class="ttdef"><b>Definition:</b> labirinth.h:351</div></div>
<div class="ttc" id="classgridm_html"><div class="ttname"><a href="classgridm.html">gridm</a></div><div class="ttdoc">merupakan objek grid map. yaitu objek yang menampung sekumpulan objek cell pada koordinat x...</div><div class="ttdef"><b>Definition:</b> gridm.h:39</div></div>
<div class="ttc" id="_source_8cpp_html_a5a38bfae357dae4417d4f0d848dd3276"><div class="ttname"><a href="_source_8cpp.html#a5a38bfae357dae4417d4f0d848dd3276">randomRange</a></div><div class="ttdeci">int randomRange(int start, int size_index)</div><div class="ttdoc">fungsi untuk mendapatkan angka secara acak </div><div class="ttdef"><b>Definition:</b> Source.cpp:42</div></div>
<div class="ttc" id="classlabirinth_html_ad3e0716dfdaf7a9594414d03642ab07d"><div class="ttname"><a href="classlabirinth.html#ad3e0716dfdaf7a9594414d03642ab07d">labirinth::cekNeighbour</a></div><div class="ttdeci">void cekNeighbour(int x, int y)</div><div class="ttdoc">prosedur untuk memeriksa cell tetangga di sekitar cell yang ada pada top stack tracker apakah cell te...</div><div class="ttdef"><b>Definition:</b> labirinth.h:160</div></div>
<div class="ttc" id="classlabirinth_html_abf0e84f801444f0e6d7448a18b82a530"><div class="ttname"><a href="classlabirinth.html#abf0e84f801444f0e6d7448a18b82a530">labirinth::neighbour</a></div><div class="ttdeci">vector&lt; int &gt; neighbour</div><div class="ttdoc">list(daftar) tetangga suatu cell yang belum di kunjungi </div><div class="ttdef"><b>Definition:</b> labirinth.h:39</div></div>
<div class="ttc" id="classlabirinth_html_a4e6cd37384634d62b0e64aaa4c906c6e"><div class="ttname"><a href="classlabirinth.html#a4e6cd37384634d62b0e64aaa4c906c6e">labirinth::carving</a></div><div class="ttdeci">void carving(int value, bool progress)</div><div class="ttdoc">merupakan prosedur untuk membuat jalur maze dari cell yang terpilih dalam list(daftar) var...</div><div class="ttdef"><b>Definition:</b> labirinth.h:249</div></div>
<div class="ttc" id="classgridm_html_a04e3aa92f1d8c92fb5e96d104c441643"><div class="ttname"><a href="classgridm.html#a04e3aa92f1d8c92fb5e96d104c441643">gridm::getVisited</a></div><div class="ttdeci">bool getVisited(int x, int y)</div><div class="ttdoc">getter : untuk mengetahui apakah cell pada koordinat x,y sudah dikunjungi </div><div class="ttdef"><b>Definition:</b> gridm.h:329</div></div>
<div class="ttc" id="classlabirinth_html_a5784f1fe987ed9f3aaf0d9509d1a6769"><div class="ttname"><a href="classlabirinth.html#a5784f1fe987ed9f3aaf0d9509d1a6769">labirinth::cekAround</a></div><div class="ttdeci">bool cekAround(int x, int y)</div><div class="ttdoc">merupakan prosedur untuk memeriksa suatu cell dapat dijadikan titik awal untuk membuat maze dengan me...</div><div class="ttdef"><b>Definition:</b> labirinth.h:328</div></div>
<div class="ttc" id="labirinth_8h_html_a0337592b74197133c4203f6dce657a76"><div class="ttname"><a href="labirinth_8h.html#a0337592b74197133c4203f6dce657a76">up</a></div><div class="ttdeci">#define up</div><div class="ttdef"><b>Definition:</b> labirinth.h:24</div></div>
<div class="ttc" id="classlabirinth_html_a69fb8a7f51aadd2ceb640dc2317efd6e"><div class="ttname"><a href="classlabirinth.html#a69fb8a7f51aadd2ceb640dc2317efd6e">labirinth::~labirinth</a></div><div class="ttdeci">virtual ~labirinth()</div><div class="ttdoc">Destroy the labirinth::labirinth object. </div><div class="ttdef"><b>Definition:</b> labirinth.h:104</div></div>
<div class="ttc" id="classgridm_html_a1387cce0b83daad5129a743b8508e00a"><div class="ttname"><a href="classgridm.html#a1387cce0b83daad5129a743b8508e00a">gridm::get_height</a></div><div class="ttdeci">int get_height()</div><div class="ttdoc">getter : untuk mendapatkan nilai height(panjang) grid map </div><div class="ttdef"><b>Definition:</b> gridm.h:349</div></div>
<div class="ttc" id="classlabirinth_html_aa57fe55dee242bcf10cb54fe780ffa27"><div class="ttname"><a href="classlabirinth.html#aa57fe55dee242bcf10cb54fe780ffa27">labirinth::tracker</a></div><div class="ttdeci">stack&lt; cell &gt; tracker</div><div class="ttdoc">data berbentuk stack(tumpukan) untuk menyimpan langkah pembuatan maze </div><div class="ttdef"><b>Definition:</b> labirinth.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="labirinth_8h.html">labirinth.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
