<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Kode Sumber:C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/rectangle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rectangle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Ke dokumentasi file ini.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _RECTANGLE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _RECTANGLE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span> <span class="comment">//random</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* bentuk objek rectangle yaitu kotak</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                    x___ &lt;-width(lebar)-&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*   |               y|  |</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* panjang(height)    |__| tampil seusai warna</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*   |</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrectangle.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//instance attribute</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>;      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>;      </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">color</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrectangle.html#aad279483d824e6e7b853243487e7f90a">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#aad279483d824e6e7b853243487e7f90a">large</a>;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//constructor &amp; destructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7">rectangle</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7">rectangle</a>(<span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classrectangle.html#a75d5622575b7620084b6552b8f8f2e95">~rectangle</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//getter</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a4306f3c7993b1f1df9def93a81c0ae50">midX</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a5996e578eea8bf53a146ac88f5a6bdef">midY</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5">randomRange</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> size_index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//procedure</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#ad135e67a7342f063a7b2c29b2ddaf9fe">reDefine</a>(<span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">x</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">y</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">height</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // RECTANGLE_H</span></div><div class="ttc" id="classrectangle_html_af460193d9a375b8e2813bf1fe6216cce"><div class="ttname"><a href="classrectangle.html#af460193d9a375b8e2813bf1fe6216cce">rectangle::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">tinggi kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:38</div></div>
<div class="ttc" id="classrectangle_html_a879a881e3d0225ed3f656500be3407d5"><div class="ttname"><a href="classrectangle.html#a879a881e3d0225ed3f656500be3407d5">rectangle::randomRange</a></div><div class="ttdeci">int randomRange(int start, int size_index)</div><div class="ttdoc">fungsi untuk mendapatkan angka secara acak </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:37</div></div>
<div class="ttc" id="classrectangle_html_a2331724555ab2149f4ce4e2b57079e4d"><div class="ttname"><a href="classrectangle.html#a2331724555ab2149f4ce4e2b57079e4d">rectangle::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">koordinat y </div><div class="ttdef"><b>Definition:</b> rectangle.h:36</div></div>
<div class="ttc" id="classrectangle_html_a57a9b24a714057d8d2ca9a06333560d3"><div class="ttname"><a href="classrectangle.html#a57a9b24a714057d8d2ca9a06333560d3">rectangle::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">lebar kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:37</div></div>
<div class="ttc" id="classrectangle_html_a6124c9e734566c470a6daf30bfee87e9"><div class="ttname"><a href="classrectangle.html#a6124c9e734566c470a6daf30bfee87e9">rectangle::color</a></div><div class="ttdeci">int color</div><div class="ttdoc">warna kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:39</div></div>
<div class="ttc" id="classrectangle_html_ad135e67a7342f063a7b2c29b2ddaf9fe"><div class="ttname"><a href="classrectangle.html#ad135e67a7342f063a7b2c29b2ddaf9fe">rectangle::reDefine</a></div><div class="ttdeci">void reDefine(int x, int y, int width, int height)</div><div class="ttdoc">menginisiasi ulang objek </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:42</div></div>
<div class="ttc" id="classrectangle_html_a5996e578eea8bf53a146ac88f5a6bdef"><div class="ttname"><a href="classrectangle.html#a5996e578eea8bf53a146ac88f5a6bdef">rectangle::midY</a></div><div class="ttdeci">int midY()</div><div class="ttdoc">fungsi untuk mendapatan posisi tengah vertical </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:32</div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdoc">merupakan objek berbentuk kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:31</div></div>
<div class="ttc" id="classrectangle_html_a75d5622575b7620084b6552b8f8f2e95"><div class="ttname"><a href="classrectangle.html#a75d5622575b7620084b6552b8f8f2e95">rectangle::~rectangle</a></div><div class="ttdeci">virtual ~rectangle()</div><div class="ttdoc">Destroy the rectangle::rectangle object. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:23</div></div>
<div class="ttc" id="classrectangle_html_aad279483d824e6e7b853243487e7f90a"><div class="ttname"><a href="classrectangle.html#aad279483d824e6e7b853243487e7f90a">rectangle::large</a></div><div class="ttdeci">int large</div><div class="ttdoc">luas kotak </div><div class="ttdef"><b>Definition:</b> rectangle.h:40</div></div>
<div class="ttc" id="classrectangle_html_acdc53c26d992570f77862a76aa6c07e7"><div class="ttname"><a href="classrectangle.html#acdc53c26d992570f77862a76aa6c07e7">rectangle::rectangle</a></div><div class="ttdeci">rectangle()</div><div class="ttdoc">Construct a new rectangle object. </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="classrectangle_html_a03970481db05be5eb4e1b55eaba3b347"><div class="ttname"><a href="classrectangle.html#a03970481db05be5eb4e1b55eaba3b347">rectangle::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">koordinat x </div><div class="ttdef"><b>Definition:</b> rectangle.h:35</div></div>
<div class="ttc" id="classrectangle_html_a4306f3c7993b1f1df9def93a81c0ae50"><div class="ttname"><a href="classrectangle.html#a4306f3c7993b1f1df9def93a81c0ae50">rectangle::midX</a></div><div class="ttdeci">int midX()</div><div class="ttdoc">fungsi untuk mendapatkan posisi tengah horizontal </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_36ef7ccc479de20cf0535dd449d532fb.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_78844767cebaada634599448bd2e99d8.html">Projects</a></li><li class="navelem"><a class="el" href="dir_ff3bad55f4746a96bf06e9830262422e.html">tamanabirin</a></li><li class="navelem"><a class="el" href="rectangle_8h.html">rectangle.h</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
