<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>taman Labirin: BST::node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">taman Labirin
   </div>
   <div id="projectbrief">program untuk merancang taman labirin secara otomatis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_s_t_1_1node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_s_t_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST::node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struc node merupakan struktur data tree yang menyimpan data berupa rectangle  
 <a href="struct_b_s_t_1_1node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BST::node:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_s_t_1_1node__coll__graph.png" border="0" usemap="#_b_s_t_1_1node_coll__map" alt="Collaboration graph"/></div>
<map name="_b_s_t_1_1node_coll__map" id="_b_s_t_1_1node_coll__map">
<area shape="rect" id="node2" href="classrectangle.html" title="merupakan objek berbentuk kotak " alt="" coords="5,5,128,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88dd9144a6cdf76d2e6f6a81743e804d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrectangle.html">rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t_1_1node.html#a88dd9144a6cdf76d2e6f6a81743e804d">area</a></td></tr>
<tr class="separator:a88dd9144a6cdf76d2e6f6a81743e804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee9a185d0191a598a548c11a26fb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t_1_1node.html#aa6ee9a185d0191a598a548c11a26fb19">left</a></td></tr>
<tr class="separator:aa6ee9a185d0191a598a548c11a26fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cdc9122bfb97c5789ce1bdd6d40ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_s_t_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t_1_1node.html#a9a0cdc9122bfb97c5789ce1bdd6d40ad">right</a></td></tr>
<tr class="separator:a9a0cdc9122bfb97c5789ce1bdd6d40ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struc node merupakan struktur data tree yang menyimpan data berupa rectangle </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a88dd9144a6cdf76d2e6f6a81743e804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dd9144a6cdf76d2e6f6a81743e804d">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrectangle.html">rectangle</a> BST::node::area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ee9a185d0191a598a548c11a26fb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee9a185d0191a598a548c11a26fb19">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_s_t_1_1node.html">node</a>* BST::node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0cdc9122bfb97c5789ce1bdd6d40ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0cdc9122bfb97c5789ce1bdd6d40ad">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_s_t_1_1node.html">node</a>* BST::node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="struct_b_s_t_1_1node.html">node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
