<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dungeon Generator (BSP Tree &amp; recursive bactracking) c++: Referensi Struct dungeon::cellConnector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Maze.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dungeon Generator (BSP Tree &amp; recursive bactracking) c++
   &#160;<span id="projectnumber">1.00.0</span>
   </div>
   <div id="projectbrief">dungeon yang di desain otomatis menggunakan penggabungan algoritma BSP Tree dan Recursive Backtracker dengan bahasa c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Dibangkitkan oleh Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cari');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cari');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdungeon_1_1cell_connector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atribut Publik</a> &#124;
<a href="structdungeon_1_1cell_connector-members.html">Daftar semua anggota</a>  </div>
  <div class="headertitle">
<div class="title">Referensi Struct dungeon::cellConnector</div>  </div>
</div><!--header-->
<div class="contents">

<p>struc yang menyimpan informasi suatu cell yang bisa digunakan sebagai penghubung  
 <a href="structdungeon_1_1cell_connector.html#details">Selengkapnya...</a></p>
<div class="dynheader">
Diagram kolaborasi untuk dungeon::cellConnector:</div>
<div class="dyncontent">
<div class="center"><img src="structdungeon_1_1cell_connector__coll__graph.png" border="0" usemap="#dungeon_1_1cell_connector_coll__map" alt="Collaboration graph"/></div>
<map name="dungeon_1_1cell_connector_coll__map" id="dungeon_1_1cell_connector_coll__map">
<area shape="rect" id="node2" href="classcell.html" title="merupakan objek berupa cell(layaknya ruang di lemari) yang menyimpan beberapa attribut ..." alt="" coords="47,5,122,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribut Publik</h2></td></tr>
<tr class="memitem:a5a2845dce08da97697972c8de9e0685a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdungeon_1_1cell_connector.html#a5a2845dce08da97697972c8de9e0685a">Cell</a></td></tr>
<tr class="separator:a5a2845dce08da97697972c8de9e0685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632aad5589cfcb39ce72a76a75077a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdungeon_1_1cell_connector.html#a632aad5589cfcb39ce72a76a75077a07">step</a></td></tr>
<tr class="separator:a632aad5589cfcb39ce72a76a75077a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81a349f47bec221cb29e6e8e95f4b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdungeon_1_1cell_connector.html#a5f81a349f47bec221cb29e6e8e95f4b8">direction</a></td></tr>
<tr class="separator:a5f81a349f47bec221cb29e6e8e95f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Keterangan Lengkap</h2>
<div class="textblock"><p>struc yang menyimpan informasi suatu cell yang bisa digunakan sebagai penghubung </p>
</div><h2 class="groupheader">Dokumentasi Anggota: Data</h2>
<a id="a5a2845dce08da97697972c8de9e0685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2845dce08da97697972c8de9e0685a">&#9670;&nbsp;</a></span>Cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcell.html">cell</a> dungeon::cellConnector::Cell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f81a349f47bec221cb29e6e8e95f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f81a349f47bec221cb29e6e8e95f4b8">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dungeon::cellConnector::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632aad5589cfcb39ce72a76a75077a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632aad5589cfcb39ce72a76a75077a07">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dungeon::cellConnector::step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentasi untuk struct ini dibangkitkan dari file berikut:<ul>
<li>C:/Users/Anshar/Documents/Visual Studio 2017/Projects/tamanabirin/<a class="el" href="dungeon_8h_source.html">dungeon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdungeon.html">dungeon</a></li><li class="navelem"><a class="el" href="structdungeon_1_1cell_connector.html">cellConnector</a></li>
    <li class="footer">Dibangkitkan oleh
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
